

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Yu ting">
  <meta name="keywords" content="">
  <title>XXE - liquor&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"liquor-boop.github.io","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="XXE">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-10 21:35" pubdate>
        February 10, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">XXE</h1>
            
            <div class="markdown-body">
              <p>在BWAPP里做SSRF结果任务里出现了XXE，又是一个知识盲区👿 👿 👿 ，故又跑来XXE辽👻👻👻</p>
<h1>XXE</h1>
<p><code>XML External Entity</code>，XML 外部实体注入：应用程序在解析XML时没有过滤外部实体的加载，导致加载了恶意的外部文件，造成执行命令、读取文件、扫描内网、攻击内网应用等危害。</p>
<h2 id="XML"><a class="header-anchor" href="#XML">🍭</a>XML</h2>
<p>XML用于标记电子文件使其具有结构性的标记语言，可以用来标记数据、定义数据类型，是一种允许用户对自己的标记语言进行定义的源语言。XML文档结构包括XML声明、DTD文档类型定义(可选)、文档元素。例:</p>
<p><img src="/2021/02/10/XXE/1.png" srcset="/img/loading.gif" alt="1"></p>
<p>实际上XML还包括<code>PCDATA</code>,<code>CDATA</code>模块:</p>
<p><strong>PCDATA</strong></p>
<p>被解析的字符数据（<code>parsed character data</code>）,会被解析器解析的文本。</p>
<p><strong>CDATA</strong></p>
<p>字符数据（<code>character data</code>）,不会被解析器解析的文本。当有些内容不想让解析引擎解析执行只是当做原始的内容处理时，用于把整段数据解析为纯字符数据而不是标记的情况包含大量的 &lt;&gt; &amp; 或者 &quot; 字符，CDATA节中的所有字符都会被当做元素字符数据的常量部分。</p>
<p>格式：</p>
<pre><code class="hljs xml">&lt;![CDATA[
XXXXXXXXXXXXXXXXX
]]&gt;</code></pre>
<p>作用：当某个标签内容包含特殊字符或者不确定字符，我们可以用 CDATA包裹。</p>
<p><strong>DTD</strong></p>
<p>文档类型定义(DTD)可以是内部声明也可以引用外部DTD:</p>
<ul>
<li>内部声明DTD格式：<code>&lt;!DOCTYPE 根元素 [元素声明]&gt;</code></li>
<li>外部引用DTD格式：<code>&lt;!DOCTYPE 根元素 SYSTEM&quot;文件名&quot;&gt;</code></li>
<li>引用公共DTD:<code>&lt;!DOCTYPE 根元素名称 PUBLIC &quot;DTD标识名&quot; &quot;公用DTD的URI&quot;&gt;</code></li>
</ul>
<p>DTD中进行实体声明时，将使用ENTITY关键字来声明，实体是用来定义引用普通文本或特殊字符的快捷方式的变量，实体可在内部或外部进行声明。</p>
<ul>
<li>
<p>内部声明实体格式：<code>&lt;!ENTITY 实体名称 “实体的值&quot;&gt;</code></p>
<p>一个实体由三部分构成:<code>&amp;</code>, 实体名称, <code>;</code>，<strong><code>&amp;</code>在GET和POST中都需要进行URL编码（使用参数传入xml的，&amp;符号会被认为是参数间的连接符号）</strong></p>
</li>
<li>
<p>引用外部实体格式：<code>&lt;!ENTITY 实体名称  SYSTEM&quot;URI&quot;&gt;</code></p>
<p>外部引用可支持http，file等协议，但不同的语言支持的协议不同。</p>
</li>
<li>
<p>引用公共实体:<code>&lt;!ENTITY 实体名称 PUBLIC &quot;public_ID&quot; &quot;URI&quot;&gt;</code></p>
</li>
</ul>
<p>上面将实体分成了内部实体和外部实体，从另一个角度，实体也可以分成通用实体和参数实体。通用实体是上述<code>&amp;</code>连接的。</p>
<p>参数实体：</p>
<ul>
<li>
<p>使用 <code>% 实体名</code> 在 DTD 中定义，且<strong>只能在 DTD 中使用 <code>%实体名;</code> 引用</strong></p>
</li>
<li>
<p>只有在 DTD 文件中，参数实体的声明才能引用其他实体</p>
</li>
<li>
<p>参数实体也可以外部引用</p>
</li>
</ul>
<h2 id="XXE漏洞利用"><a class="header-anchor" href="#XXE漏洞利用">🍭</a>XXE漏洞利用</h2>
<p>xxe利用分为两大场景：有回显和无回显。有回显的情况可以直接在页面中看到Payload的执行结果或现象，无回显的情况又称为blind xxe，可以使用外带数据通道提取数据。</p>
<p>利用方式：</p>
<ul>
<li>
<p>拒绝服务攻击</p>
</li>
<li>
<p>文件读取</p>
<p>通过加载外部实体，利用file://，php://等伪协议读取本地文件，但是利用file://伪协议无法读取 PHP文件的内容，因为读取的内容会被解析执行看不到源码。可以利用php://伪协议对文件内容进行Base-64编码，这样就可以读到Base-64编码后的源码，然后再通过Base64解码即可（SSRF的BWAPP任务二中有实现）</p>
</li>
<li>
<p>命令(代码)执行</p>
<p>调用<code>except://</code>伪协议调用系统命令</p>
</li>
<li>
<p>SQL/XSS注入</p>
</li>
<li>
<p>扫描端口</p>
</li>
<li>
<p>内网应用攻击</p>
</li>
<li>
<p>内网探测</p>
<p>利用XXE进行内网探测，如果端口开启，响应时间会很短，反之，如果关闭，响应时间就长，</p>
</li>
</ul>
<h3 id="Normal-XXE-读本地敏感文件"><a class="header-anchor" href="#Normal-XXE-读本地敏感文件">🍭</a>Normal XXE 读本地敏感文件</h3>
<p><strong>引用外部实体</strong></p>
<p>本来想在本地测试，结果一堆语法报错，php版本换了几次还是不行，就搭了一个测试平台来测试</p>
<p>payload:</p>
<pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=&quot;1.0&quot;?&gt;</span> 
<span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">creds</span> [  </span>
<span class="hljs-meta"><span class="hljs-meta">&lt;!ENTITY <span class="hljs-meta-keyword">goodies</span> <span class="hljs-meta-keyword">SYSTEM</span> <span class="hljs-meta-string">&quot;file:///c:/windows/system.ini&quot;</span>&gt;</span> ]&gt;</span> 
<span class="hljs-tag">&lt;<span class="hljs-name">creds</span>&gt;</span><span class="hljs-symbol">&amp;goodies;</span><span class="hljs-tag">&lt;/<span class="hljs-name">creds</span>&gt;</span></code></pre>
<p>or</p>
<pre><code class="hljs xml"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">foo</span> [<span class="hljs-meta">&lt;!ELEMENT <span class="hljs-meta-keyword">foo</span> <span class="hljs-meta-keyword">ANY</span> &gt;</span></span>
<span class="hljs-meta"><span class="hljs-meta">&lt;!ENTITY  % <span class="hljs-meta-keyword">xxe</span> <span class="hljs-meta-keyword">SYSTEM</span> <span class="hljs-meta-string">&quot;http://localhost/evil.dtd&quot;</span> &gt;</span></span>
<span class="hljs-meta">%xxe;]&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">foo</span>&gt;</span><span class="hljs-symbol">&amp;evil;</span><span class="hljs-tag">&lt;/<span class="hljs-name">foo</span>&gt;</span></code></pre>
<p>外部evil.dtd:</p>
<pre><code class="hljs xml"><span class="hljs-meta">&lt;!ENTITY <span class="hljs-meta-keyword">evil</span> <span class="hljs-meta-keyword">SYSTEM</span> <span class="hljs-meta-string">&quot;file:///c:/windows/win.ini&quot;</span> &gt;</span></code></pre>
<p>result：</p>
<img src="/2021/02/10/XXE/2.jpg" srcset="/img/loading.gif" alt="2" style="zoom:80%;">
<p><strong>特例:</strong></p>
<p>在上述payload中，若外部引用的文件存在可能会引起 xml  格式混乱的字符(在XML中，有时实体内包含了些字符，如<code>&amp;,&lt;,&gt;,&quot;,'</code>等就需要进行转义，否则会对XML解释器生成错误)，这时候就要用到上面介绍的CDATA。但我们不能在 xml 中进行拼接（会报错），只能在DTD（使用实体参数）中拼接后在 xml 中调用</p>
<p><img src="/2021/02/10/XXE/3.png" srcset="/img/loading.gif" alt="3"></p>
<p><strong>内网站点的入侵</strong></p>
<p>在SSRF中介绍。</p>
<h3 id="Blind-OOB-XXE"><a class="header-anchor" href="#Blind-OOB-XXE">🍭</a>Blind  OOB XXE</h3>
<p>当服务器不向攻击者的浏览器或代理返回任何响应时，我们就需要构建一条外带数据(OOB)通道来读取数据。虽然我们无法直接查看文件内容，但我们仍然可以使用易受攻击的服务器作为代理，在外部网络上执行扫描以及代码。</p>
<p>原理如下：</p>
<p><img src="/2021/02/10/XXE/5.png" srcset="/img/loading.gif" alt="5"></p>
<p>没有vps就不演示辽，XXE的BWAPP在SSRF里演示过了，不再赘述</p>
<h2 id="拓展"><a class="header-anchor" href="#拓展">🍭</a>拓展</h2>
<p><strong>XML Schema</strong>：</p>
<p>可扩展标记语言架构，定义 XML 文档的合法构建模块，类似 DTD，</p>
<p><strong>xmlns:</strong></p>
<p>当多个文档被一起使用时不同文档内容不同但使用定义名称相同的元素，这样就会发生命名冲突，XML解释器无法处理这类冲突，而xmlns可以解决这个问题，我们为标签添加了一个 xmlns 属性，这样就为前缀赋予了一个与某个命名空间相关联的限定名称。此时再把它们放在一起，XML解析器便不会报错。</p>
<p><img src="/2021/02/10/XXE/4.png" srcset="/img/loading.gif" alt="4"></p>
<p><strong>xsi:schemaLocation属性</strong></p>
<p>定义XML Namespace和对应的  XSD文档的位置的关系。它的值由一个或多个URI引用对组成，两个URI之间以空白符分隔。第一个URI是定义的  XML  Namespace的值，第二个URI给出Schema文档的位置，Schema处理器将从这个位置读取Schema文档，文档的targetNamespace必须与第一个URI相匹配。</p>
<p><strong>XML Schema攻击方式</strong></p>
<ul>
<li>schemaLocation</li>
<li>noNamespaceSchemaLocation</li>
<li>XInclude</li>
<li>XSLT 攻击</li>
</ul>
<p>详见：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzU1ODg3NTMyMQ==&amp;mid=2247489349&amp;idx=1&amp;sn=ab435be65bc6c35a21ea4bd040693d8c&amp;source=41#wechat_redirect">我想要一个XXE</a></p>
<h2 id="漏洞防御"><a class="header-anchor" href="#漏洞防御">🍭</a>漏洞防御</h2>
<ul>
<li>禁用外部实体。在代码中设置<code>libxml_disable_entity_loader(true)</code></li>
<li>过滤用户提交的XML数据。过滤关键词为<code>&lt;!DOCTYPE、&lt;!ENTITY、 SYSTEM和PUBLIC</code></li>
</ul>
<p>完💖💖💖💖</p>
<p>参考：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzU1ODg3NTMyMQ==&amp;mid=2247489349&amp;idx=1&amp;sn=ab435be65bc6c35a21ea4bd040693d8c&amp;source=41#wechat_redirect">我想要一个XXE</a></p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/3357#toc-8">一篇文章带你深入理解漏洞之 XXE 漏洞</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/bmjoker/p/9626241.html">bwapp亲测xxe漏洞    </a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/13/RCE/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">RCE</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/10/BWAPP/">
                        <span class="hidden-mobile">BWAPP||SSRF</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
