

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Yu ting">
  <meta name="keywords" content="">
  <title>python(二) - Fearless&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"fearless.github.io","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Fearless's blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="python(二)">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-18 23:39" pubdate>
        February 18, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      54
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">python(二)</h1>
            
            <div class="markdown-body">
              <p>之前在sqli-labs的SQL盲注说有时间要学习一下编写python脚本来跑盲注关卡，但是python基础语法还没学完，今天来填坑👻👻👻</p>
<h2 id="列表"><a class="header-anchor" href="#列表">🍭</a>列表</h2>
<ul>
<li>
<p>列表可以索引，切片，加，乘，检查成员</p>
</li>
<li>
<p>列表可以作为一个方括号内的逗号分隔值出现</p>
</li>
<li>
<p>列表的数据项不需要具有相同的类型</p>
</li>
<li>
<p>创建一个列表，只要把逗号分隔的不同的数据项使用方括号括起来即可</p>
<pre><code class="hljs ini"><span class="hljs-attr">list</span> = [<span class="hljs-string">&#x27;genius&#x27;</span>, <span class="hljs-string">&#x27;rose&#x27;</span>, <span class="hljs-number">233</span>, <span class="hljs-number">8080</span>]</code></pre>
</li>
</ul>
<h4 id="访问值"><a class="header-anchor" href="#访问值">🍭</a>访问值</h4>
<ul>
<li>
<p>列表索引也是从 0 开始，第二个索引是 1</p>
</li>
<li>
<p>也可以从尾部开始，最后一个元素的索引为 -1，往前一位为 -2</p>
</li>
<li>
<p>也可以使用方括号 [] 的形式截取字符</p>
<pre><code class="hljs angelscript">nums = [<span class="hljs-number">10</span>, <span class="hljs-number">20</span>, <span class="hljs-number">30</span>, <span class="hljs-number">40</span>, <span class="hljs-number">50</span>, <span class="hljs-number">60</span>, <span class="hljs-number">70</span>, <span class="hljs-number">80</span>, <span class="hljs-number">90</span>]
print(nums[<span class="hljs-number">0</span>:<span class="hljs-number">4</span>])<span class="hljs-comment">//输出结果:10, 20, 30, 40(nums[0:4]中的4索引位不包括)</span></code></pre>
</li>
</ul>
<p>访问规则与字符串类似，不再赘述</p>
<h4 id="更新"><a class="header-anchor" href="#更新">🍭</a>更新</h4>
<pre><code class="hljs angelscript">list[<span class="hljs-number">2</span>] = <span class="hljs-number">2001</span><span class="hljs-comment">//直接更新</span></code></pre>
<p>也可以使用 append() 方法来添加列表项</p>
<h4 id="删除"><a class="header-anchor" href="#删除">🍭</a>删除</h4>
<pre><code class="hljs angelscript">del list[<span class="hljs-number">2</span>]<span class="hljs-comment">//删除第三个元素</span></code></pre>
<h4 id="脚本操作符"><a class="header-anchor" href="#脚本操作符">🍭</a>脚本操作符</h4>
<p>+ 号用于组合列表，* 号用于重复列表（与字符串类似)</p>
<table>
<thead>
<tr>
<th>表达式</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>len([1, 2, 3])</td>
<td>求长度</td>
</tr>
<tr>
<td>[1, 2, 3] + [4, 5, 6]</td>
<td>组合</td>
</tr>
<tr>
<td>[‘Hi!’] * 4</td>
<td>重复</td>
</tr>
<tr>
<td>3 in [1, 2, 3]</td>
<td>判断元素是否存在于列表中</td>
</tr>
<tr>
<td>for x in [1, 2, 3]: print(x, end=&quot; &quot;)</td>
<td>迭代</td>
</tr>
</tbody>
</table>
<p>列表的嵌套，截取与拼接之前提到不再赘述</p>
<table>
<thead>
<tr>
<th>函数/方法</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>list(seq)</td>
<td>将元组转换为列表</td>
</tr>
<tr>
<td>list.append(obj)</td>
<td>在列表末尾添加新的对象</td>
</tr>
<tr>
<td>list.count(obj)</td>
<td>统计某个元素在列表中出现的次数</td>
</tr>
<tr>
<td>list.extend(seq)</td>
<td>在列表末尾一次性追加另一个序列中的多个值（用新列表扩展原来的列表）</td>
</tr>
<tr>
<td>list.index(obj)</td>
<td>从列表中找出某个值第一个匹配项的索引位置</td>
</tr>
<tr>
<td>list.insert(index, obj)</td>
<td>将对象插入列表</td>
</tr>
<tr>
<td>list.pop([index=-1])</td>
<td>移除列表中的一个元素（默认最后一个元素），并且返回该元素的值</td>
</tr>
<tr>
<td>list.remove(obj)</td>
<td>移除列表中某个值的第一个匹配项</td>
</tr>
<tr>
<td>list.reverse()</td>
<td>反向列表中元素</td>
</tr>
<tr>
<td>list.sort( key=None, reverse=False)</td>
<td>对原列表进行排序</td>
</tr>
<tr>
<td>list.clear()</td>
<td>清空列表</td>
</tr>
<tr>
<td>list.copy()</td>
<td>复制列表</td>
</tr>
<tr>
<td>list.sort()</td>
<td>升序排序</td>
</tr>
<tr>
<td>list.sort(reverse=Ture)</td>
<td>降序排序</td>
</tr>
</tbody>
</table>
<h4 id="将列表当做堆栈使用"><a class="header-anchor" href="#将列表当做堆栈使用">🍭</a>将列表当做堆栈使用</h4>
<p>列表方法使得列表可以很方便的作为一个堆栈来使用，堆栈作为特定的数据结构，最先进入的元素最后一个被释放（后进先出）。用 append() 方法可以把一个元素添加到堆栈顶。用不指定索引的 pop() 方法可以把一个元素从堆栈顶释放出来。</p>
<img src="/2021/02/18/python2/5.jpg" srcset="/img/loading.gif" alt="5" style="zoom:50%;">
<h4 id="将列表当作队列使用"><a class="header-anchor" href="#将列表当作队列使用">🍭</a>将列表当作队列使用</h4>
<p>在队列里第一加入的元素，第一个取出来；但效率不高。在列表的最后添加或者弹出元素速度快，在列表里插入或者从头部弹出速度却不快（因为所有其他的元素都得一个一个地移动）</p>
<h4 id="列表推导式"><a class="header-anchor" href="#列表推导式">🍭</a>列表推导式</h4>
<p>列表推导式提供了从序列创建列表的简单途径。通常应用程序将一些操作应用于某个序列的每个元素，用其获得的结果作为生成新列表的元素，或者根据确定的判定条件创建子序列。</p>
<img src="/2021/02/18/python2/6.jpg" srcset="/img/loading.gif" alt="6" style="zoom:80%;">
<p>元组之前介绍过了，这里补充：</p>
<ul>
<li>元组中只包含一个元素时，需要在元素后面添加逗号，否则括号会被当作运算符使用</li>
<li>元组的不可变指的是元组所指向的内存中的内容不可变</li>
</ul>
<p>字典补充：</p>
<p>键必须不可变，可以用数字，字符串或元组充当，而用列表就不行。</p>
<p>集合补充：</p>
 <pre><code class="hljs gradle">basket = &#123;<span class="hljs-string">&#x27;apple&#x27;</span>, <span class="hljs-string">&#x27;orange&#x27;</span>, <span class="hljs-string">&#x27;apple&#x27;</span>, <span class="hljs-string">&#x27;pear&#x27;</span>, <span class="hljs-string">&#x27;orange&#x27;</span>, <span class="hljs-string">&#x27;banana&#x27;</span>&#125;
<span class="hljs-keyword">print</span>(basket)<span class="hljs-comment">//去重功能</span>
&#123;<span class="hljs-string">&#x27;orange&#x27;</span>, <span class="hljs-string">&#x27;banana&#x27;</span>, <span class="hljs-string">&#x27;pear&#x27;</span>, <span class="hljs-string">&#x27;apple&#x27;</span>&#125;
<span class="hljs-string">&#x27;orange&#x27;</span> in basket <span class="hljs-comment">//快速判断元素是否在集合内</span>
<span class="hljs-keyword">True</span>
<span class="hljs-string">&#x27;crabgrass&#x27;</span> in basket
<span class="hljs-keyword">False</span></code></pre>
<p>随机删除集合中的一个元素(对集合进行无序的排列，然后将这个无序排列集合的左面第一个元素进行删除)</p>
  <pre><code class="hljs css"><span class="hljs-selector-tag">s</span><span class="hljs-selector-class">.pop</span>()</code></pre>
<h4 id="end-关键字"><a class="header-anchor" href="#end-关键字">🍭</a>end 关键字</h4>
<p>将结果输出到同一行，或者在输出的末尾添加不同的字符</p>
<h2 id="语句"><a class="header-anchor" href="#语句">🍭</a>语句</h2>
<h4 id="if-语句"><a class="header-anchor" href="#if-语句">🍭</a>if 语句</h4>
<pre><code class="hljs gcode"><span class="hljs-keyword">if</span> co<span class="hljs-symbol">ndition_1</span>:
    stateme<span class="hljs-symbol">nt_block_1</span>
elif co<span class="hljs-symbol">ndition_2</span>:
    stateme<span class="hljs-symbol">nt_block_2</span>
else:
    stateme<span class="hljs-symbol">nt_block_3</span></code></pre>
<p><strong>注意：</strong></p>
<ul>
<li>每个条件后面要使用冒号</li>
<li>使用缩进来划分语句块，相同缩进数的语句在一起组成一个语句块。</li>
<li>在Python中没有switch – case语句</li>
</ul>
<h4 id="for循环"><a class="header-anchor" href="#for循环">🍭</a>for循环</h4>
<pre><code class="hljs gauss"><span class="hljs-keyword">while</span> condition：
   <span class="hljs-built_in">statements</span>……</code></pre>
<ul>
<li>注意冒号和缩进</li>
<li>在 Python 中没有 do…while 循环</li>
</ul>
<h4 id="while循环"><a class="header-anchor" href="#while循环">🍭</a>while循环</h4>
<pre><code class="hljs dts">while <span class="hljs-params">&lt;expr&gt;</span>:
    <span class="hljs-params">&lt;statement(s)&gt;</span>
<span class="hljs-symbol">else:</span>
    <span class="hljs-params">&lt;additional_statement(s)&gt;</span></code></pre>
<h4 id="for语句"><a class="header-anchor" href="#for语句">🍭</a>for语句</h4>
<pre><code class="hljs dts">for <span class="hljs-params">&lt;variable&gt;</span> in <span class="hljs-params">&lt;sequence&gt;</span>:
    <span class="hljs-params">&lt;statements&gt;</span>
<span class="hljs-symbol">else:</span>
    <span class="hljs-params">&lt;statements&gt;</span></code></pre>
<p><strong>range()函数</strong></p>
<p>遍历数字序列,生成数列</p>
<pre><code class="hljs apache"><span class="hljs-attribute">for</span> i in range(<span class="hljs-number">5</span>,<span class="hljs-number">9</span>)//在(<span class="hljs-number">5</span>,<span class="hljs-number">9</span>)之间随机
<span class="hljs-attribute">for</span> i in range(<span class="hljs-number">0</span>, <span class="hljs-number">10</span>, <span class="hljs-number">3</span>)//（<span class="hljs-number">0</span>，<span class="hljs-number">10</span>）之间以<span class="hljs-number">3</span>为步长
<span class="hljs-attribute">list</span>(range(<span class="hljs-number">5</span>))//用range()创建一个列表</code></pre>
<h4 id="pass"><a class="header-anchor" href="#pass">🍭</a>pass</h4>
<p>空语句，保持程序结构的完整性。，pass 一般用做占位语句。</p>
<h2 id="函数"><a class="header-anchor" href="#函数">🍭</a>函数</h2>
<h4 id="自定义"><a class="header-anchor" href="#自定义">🍭</a>自定义</h4>
<ul>
<li>函数代码块以 <strong>def</strong> 开头，后接函数标识符名称和圆括号 <strong>()</strong>。</li>
<li>任何传入参数和自变量必须放在圆括号中间，圆括号之间可以用于定义参数。</li>
<li>函数的第一行语句可以选择性地使用文档字符串—用于存放函数说明</li>
<li>函数内容以冒号 : 起始，并且缩进。</li>
<li><strong>return [表达式]</strong> 结束函数，选择性地返回一个值给调用方，不带表达式的 return 相当于返回 None。</li>
</ul>
<pre><code class="hljs flix"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">函数名（参数列表）</span></span>:
    函数体</code></pre>
<h4 id="参数"><a class="header-anchor" href="#参数">🍭</a>参数</h4>
<ul>
<li>
<p>必需参数</p>
<p>以正确的顺序传入函数。调用时的数量必须和声明时的一样。</p>
</li>
<li>
<p>关键字参数</p>
<p>函数调用使用关键字参数来确定传入的参数值。使用关键字参数允许函数调用时参数的顺序与声明时不一致。</p>
</li>
<li>
<p>默认参数</p>
</li>
<li>
<p>不定长参数</p>
<p>处理比当初声明时更多的参数，声明时不命名</p>
<p>加了星号 *的参数会以元组(tuple)的形式导入，存放所有未命名的变量参数。</p>
<p>带两个星号 *的参数会以字典的形式导入。</p>
</li>
</ul>
<h4 id="匿名函数"><a class="header-anchor" href="#匿名函数">🍭</a>匿名函数</h4>
<ul>
<li>python 使用 lambda 来创建匿名函数</li>
<li>lambda 函数拥有自己的命名空间，且不能访问自己参数列表之外或全局命名空间里的参数</li>
<li>lambda的主体是一个表达式仅能在lambda表达式中封装有限的逻辑进去。</li>
</ul>
<pre><code class="hljs css"><span class="hljs-selector-tag">lambda</span> <span class="hljs-selector-attr">[arg1 [,arg2,.....argn]</span>]<span class="hljs-selector-pseudo">:expression</span></code></pre>
<h2 id="输入与输出"><a class="header-anchor" href="#输入与输出">🍭</a>输入与输出</h2>
<blockquote>
<p>表达式语句</p>
<p>print() 函数</p>
<p>文件对象的 write() 方法：</p>
<blockquote>
<p>标准输出： <code>sys.stdout()</code></p>
<p>格式化输出：<code>str.format() </code></p>
<p>字符串输出：</p>
<blockquote>
<p><strong>str()：</strong> 函数返回一个用户易读的表达形式</p>
<p><strong>repr()：</strong> 产生一个解释器易读的表达形式</p>
<p><strong>rjust()</strong> : 将字符串靠右, 并在左边填充空格</p>
<p><strong>zfill()</strong>: 在数字的左边填充 0</p>
</blockquote>
</blockquote>
</blockquote>
<h2 id="读写文件"><a class="header-anchor" href="#读写文件">🍭</a>读写文件</h2>
<p>open() 将会返回一个 file 对象:</p>
<pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">open</span><span class="hljs-params">(filename, mode)</span></span></code></pre>
<p>mode决定了打开文件的模式：只读，写入，追加</p>
<table>
<thead>
<tr>
<th>模式</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>r</td>
<td>以只读方式打开文件。文件的指针将会放在文件的开头。这是默认模式。</td>
</tr>
<tr>
<td>rb</td>
<td>以二进制格式打开一个文件用于只读。文件指针将会放在文件的开头。</td>
</tr>
<tr>
<td>r+</td>
<td>打开一个文件用于读写。文件指针将会放在文件的开头。</td>
</tr>
<tr>
<td>rb+</td>
<td>以二进制格式打开一个文件用于读写。文件指针将会放在文件的开头。</td>
</tr>
</tbody>
</table>
<p>以上模式类推r,w,a.</p>
<h2 id="文件对象方法"><a class="header-anchor" href="#文件对象方法">🍭</a>文件对象方法</h2>
<ul>
<li>
<p><code>f.read()</code>:读取一个文件的内容</p>
</li>
<li>
<p><code>f.readline()</code>:从文件中读取单独的一行</p>
</li>
<li>
<p><code>f.readlines() </code>:将返回该文件中包含的所有行</p>
</li>
<li>
<p><code>f.write(string)</code> :将 string 写入到文件中, 然后返回写入的字符数</p>
</li>
<li>
<p><code>f.tell() </code>:返回文件对象当前所处的位置(从文件开头开始算起的字节数)</p>
</li>
<li>
<p><code>file.close()</code>:关闭文件。关闭后文件不能再进行读写操作</p>
</li>
<li>
<p><code>file.flush()</code>：刷新文件内部缓冲，直接把内部缓冲区的数据立刻写入文件</p>
</li>
<li>
<p><code>f.seek(offset, from_what)</code>:改变文件当前的位置</p>
<p><code>from_what </code>:0 表示开头, 1 表示当前位置, 2 表示文件的结尾</p>
</li>
</ul>
<h2 id="pickle-模块"><a class="header-anchor" href="#pickle-模块">🍭</a>pickle 模块</h2>
<pre><code class="hljs css"><span class="hljs-selector-tag">pickle</span><span class="hljs-selector-class">.dump</span>(<span class="hljs-selector-tag">obj</span>, <span class="hljs-selector-tag">file</span>, <span class="hljs-selector-attr">[,protocol]</span>)</code></pre>
<ul>
<li>序列化操作:将程序中运行的对象信息保存到文件中去，永久存储。</li>
<li>反序列化操作:从文件中创建上一次程序保存的对象。</li>
</ul>
<p>OS模块详见：<a target="_blank" rel="noopener" href="https://www.runoob.com/python3/python3-os-file-methods.html">OS 文件/目录方法</a></p>
<h2 id="报错信息"><a class="header-anchor" href="#报错信息">🍭</a>报错信息</h2>
<blockquote>
<p>语法错误</p>
<blockquote>
<p>Python 无法解析代码</p>
</blockquote>
</blockquote>
<blockquote>
<p>异常</p>
<blockquote>
<p>运行期检测到的错误</p>
<blockquote>
<p><strong>Try 语句:</strong></p>
<p>可使用 try 语句处理异常</p>
<ul>
<li>
<p><code>try</code>：必需子句,是 Python 在 <code>try</code> 语句中首先运行的代码。</p>
</li>
<li>
<p><code>except</code>：</p>
</li>
</ul>
<p><em>一个 try 语句可能包含多个except子句,但最多只有一个分支会被执行</em></p>
<p><em>运行 <code>try</code> 块时遇到异常，它将跳到处理该异常的 <code>except</code> 块。</em></p>
<p><em>如果一个异常没有与任何的 except  匹配，那么这个异常将会传递给上层的 try 中</em></p>
<p><em>一个except子句可以同时处理多个异常（）:</em></p>
<pre><code class="hljs python"><span class="hljs-keyword">except</span> (RuntimeError, TypeError, NameError):
    <span class="hljs-keyword">pass</span></code></pre>
<ul>
<li>
<p><code>else</code>：在运行 <code>try</code> 块时没有遇到异常执行</p>
</li>
<li>
<p><code>finally</code>：无论是否发生异常都将执行最后的代码</p>
</li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<h4 id="抛出异常"><a class="header-anchor" href="#抛出异常">🍭</a>抛出异常</h4>
<p>使用 raise 语句抛出一个指定的异常：</p>
<pre><code class="hljs inform7">raise <span class="hljs-comment">[Exception <span class="hljs-comment">[, args <span class="hljs-comment">[, traceback]</span>]</span>]</span></code></pre>
<p>raise的参数指定了要被抛出的异常：一个异常的实例或者是异常的类（也就是 Exception 的子类）</p>
<h2 id="面向对象"><a class="header-anchor" href="#面向对象">🍭</a>面向对象</h2>
<ul>
<li><code>类(Class)</code>: 描述具有相同的属性和方法的对象的集合。它定义了该集合中每个对象所共有的属性和方法。对象是类的实例。</li>
<li><code>方法</code>:类中定义的函数。（与普通的函数的区别:必须有一个额外的第一个参数名称:self）</li>
<li><code>类变量</code>:类变量在整个实例化的对象中是公用的。类变量定义在类中且在函数体之外。类变量通常不作为实例变量使用。</li>
<li><code>数据成员</code>:类变量或者实例变量用于处理类及其实例对象的相关的数据。</li>
<li><code>方法重写</code>:如果从父类继承的方法不能满足子类的需求，可以对其进行改写，这个过程叫方法的覆盖,也称为方法的重写。</li>
<li><code>局部变量</code>:定义在方法中的变量，只作用于当前实例的类。</li>
<li><code>实例变量</code>:在类的声明中，属性是用变量来表示的，这种变量就称为实例变量，实例变量就是一个用 self 修饰的变量。</li>
<li><code>继承</code>:即一个派生类（derived class）继承基类（base  class）的字段和方法。继承也允许把一个派生类的对象作为一个基类对象对待。</li>
<li><code>实例化</code>:创建一个类的实例，类的具体对象。</li>
<li><code>对象</code>:通过类定义的数据结构实例。对象包括两个数据成员（类变量和实例变量）和方法。</li>
</ul>
<blockquote>
<p>类的私有属性</p>
<blockquote>
<p><strong>__private_attrs</strong>：两个下划线开头，声明该属性为私有，不能在类的外部被使用或直接访问。在类内部的方法中使用时 <strong>self.__private_attrs</strong></p>
</blockquote>
</blockquote>
<blockquote>
<p>类的私有方法</p>
<blockquote>
<p><strong>__private_method</strong>：两个下划线开头，声明该方法为私有方法，只能在类的内部调用 ，不能在类的外部调用。<strong>self.__private_methods</strong></p>
</blockquote>
</blockquote>
<p>类的专有方法</p>
<blockquote>
<p><code>__init__ </code>:构造函数，在生成对象时调用<br>
<strong><code>__del__</code>:</strong> 析构函数，释放对象时使用<br>
<strong><code>__repr__</code> :</strong> 打印，转换<br>
<strong><code>__setitem__</code> :</strong> 按照索引赋值<br>
<strong><code>__getitem__</code>:</strong> 按照索引获取值<br>
<strong><code>__len__</code>:</strong> 获得长度<br>
<strong><code>__cmp__</code>:</strong> 比较运算<br>
<strong><code>__call__</code>:</strong> 函数调用<br>
<strong><code>__add__</code>:</strong> 加运算<br>
<strong><code>__sub__</code>:</strong> 减运算<br>
<strong><code>__mul__</code>:</strong> 乘运算<br>
<strong><code>__truediv__</code>:</strong> 除运算<br>
<strong><code>__mod__</code>:</strong> 求余运算<br>
<strong><code>__pow__</code>:</strong> 乘方</p>
</blockquote>
<h2 id="命名空间"><a class="header-anchor" href="#命名空间">🍭</a>命名空间</h2>
<p>各个命名空间独立：</p>
<ul>
<li><strong>内置名称（built-in names</strong>），内置的名称，如函数名 abs、char 和异常名称 BaseException、Exception ……</li>
<li><strong>全局名称（global names）</strong>，模块中定义的名称，记录了模块的变量，包括函数、类、其它导入的模块、模块级的变量和常量。</li>
<li><strong>局部名称（local names）</strong>，函数中定义的名称，记录了函数的变量，包括函数的参数和局部定义的变量</li>
</ul>
<img src="/2021/02/18/python2/3.png" srcset="/img/loading.gif" alt="3" style="zoom:67%;">
<h2 id="作用域"><a class="header-anchor" href="#作用域">🍭</a>作用域</h2>
<p>程序可以直接访问命名空间的正文区域</p>
<img src="/2021/02/18/python2/4.png" srcset="/img/loading.gif" alt="4" style="zoom:67%;">
<p>做图上瘾ing🐷🐷🐷</p>
<h2 id="迭代器"><a class="header-anchor" href="#迭代器">🍭</a>迭代器</h2>
<ul>
<li>访问集合元素的一种方式。</li>
<li>它可以记住遍历的位置的对象。</li>
<li>迭代器对象从集合的第一个元素开始访问，直到所有的元素被访问完结束。迭代器只能往前不会后退。</li>
</ul>
<p>基本的方法：</p>
<blockquote>
<p><strong><code>__iter()__</code></strong></p>
<blockquote>
<p>返回一个特殊的迭代器对象， 这个迭代器对象实现了<code>__next__()</code>方法并通过 StopIteration 异常标识迭代的完成</p>
</blockquote>
</blockquote>
<blockquote>
<p><strong><code>__next()__</code></strong></p>
<blockquote>
<p>返回下一个迭代器对象</p>
</blockquote>
</blockquote>
<h2 id="生成器"><a class="header-anchor" href="#生成器">🍭</a>生成器</h2>
<p>使用了 yield 的函数。</p>
<ul>
<li>生成器是一个返回迭代器的函数，只能用于迭代操作</li>
<li>调用生成器时，遇到 yield 时函数会暂停并保存当前所有的运行信息，返回 yield 的值, 并在下一次执行 next() 方法时从当前位置继续运行。</li>
</ul>
<h2 id="模块"><a class="header-anchor" href="#模块">🍭</a>模块</h2>
<p>把这些定义存放在文件中，为一些脚本或者交互式的解释器实例使用，这个文件被称为模块，模块包含所有定义的函数和变量的文件，且可以被别的程序引入。</p>
<h4 id="常用模块"><a class="header-anchor" href="#常用模块">🍭</a>常用模块</h4>
<ul>
<li>csv：读取 csv 文件</li>
<li>collections：常见数据类型的实用扩展，包括 OrderedDict、defaultdict 和 namedtuple</li>
<li>random：生成假随机数字，随机打乱序列并选择随机项</li>
<li>string：关于字符串的更多函数。此模块还包括实用的字母集合，例如 string.digits（包含所有字符都是有效数字的字符串）。</li>
<li>re：通过正则表达式在字符串中进行模式匹配</li>
<li>math：一些标准数学函数</li>
<li>os：与操作系统交互</li>
<li>os.path：os 的子模块，用于操纵路径名称</li>
<li>sys：直接使用 Python 解释器</li>
<li>json：适用于读写 json 文件（面向网络开发）</li>
</ul>
<h4 id="import-语句"><a class="header-anchor" href="#import-语句">🍭</a>import 语句</h4>
<pre><code class="hljs ceylon"><span class="hljs-keyword">import</span> <span class="hljs-keyword">module</span><span class="hljs-number">1</span>[, <span class="hljs-keyword">module</span><span class="hljs-number">2</span>[,... moduleN]
<span class="hljs-keyword">import</span> A as B<span class="hljs-comment">//给引入的包A定义一个别名B</span></code></pre>
<p>举个栗子💌💌💌：</p>
<pre><code class="hljs stylus">import sys<span class="hljs-comment">// 引入标准库中的 sys.py 模块</span>

<span class="hljs-keyword">for</span> <span class="hljs-selector-tag">i</span> <span class="hljs-keyword">in</span> sys<span class="hljs-selector-class">.argv</span>:<span class="hljs-comment">//sys.argv 是一个包含命令行参数的列表</span>
   print(i)
 
<span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-string">&#x27;\nPython 路径为：&#x27;</span>, sys.path, <span class="hljs-string">&#x27;\n&#x27;</span>)</span></span><span class="hljs-comment">//查找所需模块的路径的列表</span></code></pre>
<ul>
<li>一个模块只会被导入一次</li>
<li>搜索路径是由一系列目录名组成的，Python解释器就依次从这些目录中去寻找所引入的模块</li>
</ul>
<h4 id="from-…-import-语句"><a class="header-anchor" href="#from-…-import-语句">🍭</a>from … import 语句</h4>
<p>从模块中导入一个指定的部分到当前命名空间中：</p>
<pre><code class="hljs angelscript"><span class="hljs-keyword">from</span> modname <span class="hljs-keyword">import</span> name1[, name2[, ... nameN]]
eg: <span class="hljs-keyword">from</span> fibo <span class="hljs-keyword">import</span> fib, fib2<span class="hljs-comment">//不会把整个fibo模块导入到当前的命名空间中，它只会将fibo里的fib函数引入进来</span>
<span class="hljs-keyword">from</span> modname <span class="hljs-keyword">import</span> *<span class="hljs-comment">//把一个模块的所有内容全都导入到当前的命名空间</span></code></pre>
<h4 id="name-属性"><a class="header-anchor" href="#name-属性">🍭</a>__name__属性</h4>
<ul>
<li>一个模块被另一个程序第一次引入时，其主程序将运行。如果我们想在模块被引入时，模块中的某一程序块不执行，我们可以用__name__属性来使该程序块仅在该模块自身运行时执行</li>
<li>每个模块都有一个__name__属性，当其值是’<strong>main</strong>’时，表明该模块自身在运行，否则是被引入。</li>
</ul>
<h4 id="dir-函数"><a class="header-anchor" href="#dir-函数">🍭</a>dir() 函数</h4>
<p>内置的函数 dir() 可以找到模块内定义的所有名称。以一个字符串列表的形式返回.</p>
<h4 id="sys模块"><a class="header-anchor" href="#sys模块">🍭</a>sys模块</h4>
<p>内置于每一个 Python 解析器中，变量 sys.ps1 和 sys.ps2 定义了主提示符和副提示符所对应的字符串:</p>
<pre><code class="hljs ruby"><span class="hljs-meta">&gt;&gt;</span>&gt; import sys
<span class="hljs-meta">&gt;&gt;</span>&gt; sys.ps1
<span class="hljs-string">&#x27;&gt;&gt;&gt; &#x27;</span>
<span class="hljs-meta">&gt;&gt;</span>&gt; sys.ps2
<span class="hljs-string">&#x27;... &#x27;</span>
<span class="hljs-meta">&gt;&gt;</span>&gt; sys.ps1 = <span class="hljs-string">&#x27;C&gt; </span>
<span class="hljs-string">C&gt; </span></code></pre>
<h4 id="包"><a class="header-anchor" href="#包">🍭</a>包</h4>
<p>一种管理 Python 模块命名空间的形式，采用&quot;点模块名称&quot;。若一个模块的名称是 A.B， 那么他表示一个包 A中的子模块 B 。可避免不同模块之间的全局变量相互影响或不同库之间的模块重名。</p>
<p>导入包时，Python 会根据 sys.path 中的目录来寻找这个包中包含的子目录。</p>
<p>目录只有包含一个叫做 <strong>init</strong>.py 的文件才会被认作是一个包</p>
<p><strong>导入方法</strong></p>
<ul>
<li>只导入一个包里面的特定模块</li>
<li>导入子模块</li>
<li>直接导入一个函数或者变量</li>
</ul>
<p><strong>注</strong>：</p>
<p><em><code>from package import item</code>以这种形式导入时，对应的 item 既可以是包里面的子模块（子包），或者包里面定义的其他名称，比如函数，类或者变量。（先把 item 当作一个包定义的名称，如果没找到，再试图按照一个模块去导入。如果还没找到，就 <strong>:exc:ImportError</strong> 异常）</em></p>
<p><em><code>import item.subitem.subsubitem</code> 这种导入形式，除了最后一项，都必须是包，而最后一项则可以是模块或者是包，但是不可以是类，函数或者变量的名字。</em></p>
<p><em><code>from sound.effects import </code>:若定义文件 <strong><strong>init</strong>.py</strong> 存在一个叫做 <strong><strong>all</strong></strong> 的列表变量，会把这个列表中的所有名字作为包内容导入（ Windows系统不区分大小写）；若 <strong><strong>all</strong></strong> 无定义，就不会导入包 里的任何子模块。而是把包和它里面定义的所有内容导入。</em></p>
<h4 id="常用第三方软件包"><a class="header-anchor" href="#常用第三方软件包">🍭</a>常用第三方软件包</h4>
<blockquote>
<p><code>IPython</code> - 更好的交互式 Python 解释器<br>
<code>requests</code> - 提供易于使用的方法来发出网络请求。适用于访问网络 API。<br>
<code>Flask</code> - 一个小型框架，用于构建网络应用和 API。<br>
<code>Django </code>- 一个功能更丰富的网络应用构建框架。Django 尤其适合设计复杂、内容丰富的网络应用。<br>
<code>Beautiful Soup</code> - 用于解析 HTML 并从中提取信息。适合网页数据抽取。<br>
<code>pytest</code> - 扩展了 Python 的内置断言，并且是最具单元性的模块。<br>
<code>PyYAML </code>- 用于读写 YAML 文件。<br>
<code>NumPy </code>- 用于使用 Python 进行科学计算的最基本软件包。它包含一个强大的 N 维数组对象和实用的线性代数功能等。<br>
<code>pandas </code>- 包含高性能、数据结构和数据分析工具的库。尤其是，pandas 提供 dataframe！<br>
<code>matplotlib</code> - 二维绘制库，会生成达到发布标准的高品质图片，并且采用各种硬拷贝格式和交互式环境。<br>
<code>ggplot </code>- 另一种二维绘制库，基于 R’s ggplot2 库。<br>
<code>Pillow - Python</code> 图片库可以向你的 Python 解释器添加图片处理功能。<br>
<code>pyglet </code>- 专门面向游戏开发的跨平台应用框架。<br>
<code>Pygame</code> - 用于编写游戏的一系列 Python 模块。<br>
<code>pytz - Python</code> 的世界时区定义。</p>
</blockquote>
<p>基础知识大概就这些💖💖💖</p>
<p><strong>脚本</strong></p>
<p>与一般程序的主要区别在于是否编译。相对于程序而言，脚本更加随性。脚本可以直接在某种具有解释功能的环境中运行。</p>
<p><strong>文本编辑器</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://code.visualstudio.com/download">Visual Studio Code</a></li>
<li><a target="_blank" rel="noopener" href="http://www.sublimetext.com/">Sublime Text</a></li>
<li><a target="_blank" rel="noopener" href="https://notepad-plus-plus.org/">Notepad++</a></li>
<li><a target="_blank" rel="noopener" href="https://atom.io/">Atom</a></li>
</ul>
<p>上面这四个都挺好用的，<code>VS code</code>我是用来查看源码，<code>notepad</code>和<code>sublime</code>用来编写代码，<code>atom</code>功能比较全是由GitHub构建的一个强大的交互式开发环境💯💯💯，Linux里还有<code>emacs</code>和<code>vim</code>可用.</p>
<p>结束☀️☀️☀️☀️</p>
<p>参考：<a target="_blank" rel="noopener" href="https://www.runoob.com/python3">菜鸟教程</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/reallyr/article/details/87364399">python脚本编写</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/02/19/jsonp/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">json & jsonp注入</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/14/re/">
                        <span class="hidden-mobile">PHP反序列化漏洞</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
