

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Yu ting">
  <meta name="keywords" content="">
  <title>js原型链污染 - liquor&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"liquor-boop.github.io","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="liquor's blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="js原型链污染">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-18 15:22" pubdate>
        April 18, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      58
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">js原型链污染</h1>
            
            <div class="markdown-body">
              <h2 id="javascript-回顾"><a class="header-anchor" href="#javascript-回顾">🍭</a>javascript 回顾</h2>
<blockquote>
<p>在javascript中，继承的整个过程就称为该类的原型链。</p>
</blockquote>
<blockquote>
<p>每个对象的都有一个指向他的原型(prototype)的内部链接，这个原型对象又有它自己的原型，一直到null为止。</p>
</blockquote>
<blockquote>
<p><strong>在javascript中一切皆对象</strong>，因为所有的变量，函数，数组，对象 都始于object的原型即object.prototype，但只有类有对象，对象没有，对象有的是<code>__proto__</code>，和类的prototype对应，且二者等价。</p>
</blockquote>
<blockquote>
<p>类是通过函数来定义的,定义的这个函数又是这个类的<code>constructor</code>属性值,</p>
</blockquote>
<blockquote>
<p>子类是可以通过prototype链修改其父类以及祖父类的属性值。</p>
</blockquote>
<h4 id="继承机制：prototype原型链"><a class="header-anchor" href="#继承机制：prototype原型链">🍭</a>继承机制：prototype原型链</h4>
<p>日期：</p>
<pre><code class="hljs xl"><span class="hljs-function"><span class="hljs-title">f</span> -&gt;</span> D<span class="hljs-function"><span class="hljs-title">ata</span>.prototype -&gt;</span> <span class="hljs-function"><span class="hljs-title">object</span>.prototype-&gt;</span>null</code></pre>
<p>函数：</p>
<pre><code class="hljs xl"><span class="hljs-function"><span class="hljs-title">d</span> -&gt;</span> <span class="hljs-function"><span class="hljs-title">function</span>.prototype -&gt;</span> <span class="hljs-function"><span class="hljs-title">object</span>.prototype-&gt;</span>null</code></pre>
<p>数组：</p>
<pre><code class="hljs xl"><span class="hljs-function"><span class="hljs-title">c</span> -&gt;</span> <span class="hljs-function"><span class="hljs-title">array</span>.prototype -&gt;</span> <span class="hljs-function"><span class="hljs-title">object</span>.prototype-&gt;</span>null</code></pre>
<p>类：</p>
<pre><code class="hljs xl"><span class="hljs-function"><span class="hljs-title">b</span> -&gt;</span> <span class="hljs-function"><span class="hljs-title">a</span>.prototype -&gt;</span> <span class="hljs-function"><span class="hljs-title">object</span>.prototype-&gt;</span>null</code></pre>
<p>当要使用或输出一个变量时：首先会在本层中搜索相应的变量，如果不存在的话，就会向上搜索，即在自己的父类中搜索，当父类中也没有时，就会向祖父类搜索，直到指向null，如果此时还没有搜索到，就会返回 undefined。</p>
<pre><code class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">i</span>(<span class="hljs-params"></span>)</span>&#123;
    <span class="hljs-built_in">this</span>.a = <span class="hljs-string">&quot;test1&quot;</span>;
    <span class="hljs-built_in">this</span>.b = <span class="hljs-string">&quot;test2&quot;</span>;&#125;</code></pre>
<p><img src="/2021/04/18/js/1.png" srcset="/img/loading.gif" alt="1"></p>
<p>其父类为object，且里面还有许多函数。</p>
<h2 id="原型链污染"><a class="header-anchor" href="#原型链污染">🍭</a>原型链污染</h2>
<p>demo：</p>
<pre><code class="hljs awk"><span class="hljs-regexp">//</span> foo是一个简单的JavaScript对象
let foo = &#123;bar: <span class="hljs-number">1</span>&#125;

<span class="hljs-regexp">//</span> foo.bar 此时为<span class="hljs-number">1</span>
console.log(foo.bar)

<span class="hljs-regexp">//</span> 修改foo的原型（即Object）
foo.__proto__.bar = <span class="hljs-number">2</span>

<span class="hljs-regexp">//</span> 由于查找顺序的原因，foo.bar仍然是<span class="hljs-number">1</span>
console.log(foo.bar)

<span class="hljs-regexp">//</span> 此时再用Object创建一个空的zoo对象
let zoo = &#123;&#125;

<span class="hljs-regexp">//</span> 查看zoo.bar
console.log(zoo.bar)</code></pre>
<p>最终zoo.bar的结果为2;因为前面修改了foo的原型<code>foo.__proto__.bar = 2</code>，而foo是一个Object类的实例，所以实际上是修改了Object这个类，给这个类增加了一个属性bar，值为2。后来，又用Object类创建了一个zoo对象<code>let zoo = &#123;&#125;</code>，zoo对象自然也有一个bar属性了。在一个应用中，如果攻击者控制并修改了一个对象的原型，那么将可以影响所有和这个对象来自同一个类、父祖类的对象。这种攻击方式就是<strong>原型链污染</strong>。</p>
<h2 id="原型链污染实例"><a class="header-anchor" href="#原型链污染实例">🍭</a>原型链污染实例</h2>
<p>原型链污染一般会出现在对象、或数组的键名或属性名可控,而且是赋值语句的情况下。</p>
<h3 id="一般情况"><a class="header-anchor" href="#一般情况">🍭</a>一般情况</h3>
<pre><code class="hljs js">obj[a][b] = value
obj[a][b][c] = value
<span class="hljs-number">12</span></code></pre>
<p>如果控制了a,b,c及value就可以进行原型链污染的攻击,可以控制<code>a=__proto__</code></p>
<h3 id="利用某些API来进行攻击"><a class="header-anchor" href="#利用某些API来进行攻击">🍭</a>利用某些API来进行攻击</h3>
<h4 id="典型merge操作"><a class="header-anchor" href="#典型merge操作">🍭</a>典型merge操作</h4>
<ul>
<li>对象merge</li>
<li>对象clone（其实内核就是将待操作的对象merge到一个空对象中）</li>
</ul>
<p>以对象merge为例：</p>
<pre><code class="hljs sql">function <span class="hljs-keyword">merge</span>(target, <span class="hljs-keyword">source</span>) &#123;
    <span class="hljs-keyword">for</span> (let <span class="hljs-keyword">key</span> <span class="hljs-keyword">in</span> <span class="hljs-keyword">source</span>) &#123;
        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">key</span> <span class="hljs-keyword">in</span> <span class="hljs-keyword">source</span> &amp;&amp; <span class="hljs-keyword">key</span> <span class="hljs-keyword">in</span> target) &#123;
            <span class="hljs-keyword">merge</span>(target[<span class="hljs-keyword">key</span>], <span class="hljs-keyword">source</span>[<span class="hljs-keyword">key</span>])
        &#125; <span class="hljs-keyword">else</span> &#123;
            target[<span class="hljs-keyword">key</span>] = <span class="hljs-keyword">source</span>[<span class="hljs-keyword">key</span>]
        &#125;
    &#125;
&#125;</code></pre>
<p>在合并的过程中，存在赋值的操作<code>target[key] = source[key]</code>，那么，这个key如果是<code>__proto__</code>，是不是就可以原型链污染呢？</p>
<p>我们对比一下下面两个demo：</p>
<p>demo1：</p>
<pre><code class="hljs apache"><span class="hljs-attribute">let</span> o<span class="hljs-number">1</span> = &#123;&#125;
<span class="hljs-attribute">let</span> o<span class="hljs-number">2</span> = &#123;a: <span class="hljs-number">1</span>, <span class="hljs-string">&quot;__proto__&quot;</span>: &#123;b: <span class="hljs-number">2</span>&#125;&#125;
<span class="hljs-attribute">merge</span>(o<span class="hljs-number">1</span>, o<span class="hljs-number">2</span>)
<span class="hljs-attribute">console</span>.log(o<span class="hljs-number">1</span>.a, o<span class="hljs-number">1</span>.b)

<span class="hljs-attribute">o3</span> = &#123;&#125;
<span class="hljs-attribute">console</span>.log(o<span class="hljs-number">3</span>.b)</code></pre>
<p>demo2:</p>
<pre><code class="hljs apache"><span class="hljs-attribute">let</span> o<span class="hljs-number">1</span> = &#123;&#125;
<span class="hljs-attribute">let</span> o<span class="hljs-number">2</span> = JSON.parse(&#x27;&#123;<span class="hljs-string">&quot;a&quot;</span>: <span class="hljs-number">1</span>, <span class="hljs-string">&quot;__proto__&quot;</span>: &#123;<span class="hljs-string">&quot;b&quot;</span>: <span class="hljs-number">2</span>&#125;&#125;&#x27;)
<span class="hljs-attribute">merge</span>(o<span class="hljs-number">1</span>, o<span class="hljs-number">2</span>)
<span class="hljs-attribute">console</span>.log(o<span class="hljs-number">1</span>.a, o<span class="hljs-number">1</span>.b)

<span class="hljs-attribute">o3</span> = &#123;&#125;
<span class="hljs-attribute">console</span>.log(o<span class="hljs-number">3</span>.b)</code></pre>
<p>demo1中原型链不会被污染，因为，我们用JavaScript创建o2的过程（<code>let o2 = &#123;a: 1, &quot;__proto__&quot;: &#123;b: 2&#125;&#125;</code>）中，<code>__proto__</code>已经代表o2的原型了，此时遍历o2的所有键名，我们拿到的是<code>[a, b]</code>，<code>__proto__</code>并不是一个key，自然也不会修改Object的原型。</p>
<p>而demo2在JSON解析的情况下，<code>__proto__</code>会被认为是一个真正的“键名”，而不代表“原型”，所以在遍历o2的时候会存在这个键，故Object已经被污染。</p>
<h4 id="Property-definition-by-path"><a class="header-anchor" href="#Property-definition-by-path">🍭</a>Property definition by path</h4>
<pre><code class="hljs reasonml">the<span class="hljs-constructor">Function(<span class="hljs-params">object</span>, <span class="hljs-params">path</span>, <span class="hljs-params">value</span>)</span></code></pre>
<p>如果攻击者可以控制path,如path=<strong>proto</strong>.myValue.就可以进行污染</p>
<h4 id="Object-clone"><a class="header-anchor" href="#Object-clone">🍭</a>Object clone</h4>
<pre><code class="hljs ada"><span class="hljs-keyword">function</span> <span class="hljs-title">clone</span>(obj) &#123;
	<span class="hljs-keyword">return</span> <span class="hljs-type">merge(&#123;&#125;,</span> obj);
&#125;</code></pre>
<h3 id="找出易受攻击的API"><a class="header-anchor" href="#找出易受攻击的API">🍭</a>找出易受攻击的API</h3>
<p>node xx.js library-name</p>
<pre><code class="hljs javascript">
<span class="hljs-keyword">var</span> process = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;process&#x27;</span>);

<span class="hljs-comment">//check是否收到污染</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">check</span>(<span class="hljs-params"></span>) </span>&#123;
	<span class="hljs-keyword">if</span> (&#123;&#125;.test == <span class="hljs-string">&quot;123&quot;</span> || &#123;&#125;.test == <span class="hljs-number">123</span>) &#123;
		<span class="hljs-keyword">delete</span> <span class="hljs-built_in">Object</span>.prototype.test;
		<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
	&#125;
	<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
&#125;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">run</span>(<span class="hljs-params">fnct, sig, name, totest</span>) </span>&#123;
	<span class="hljs-comment">// Reinitialize to avoid issue if the previous function changed attributes.</span>
	BAD_JSON = <span class="hljs-built_in">JSON</span>.parse(<span class="hljs-string">&#x27;&#123;&quot;__proto__&quot;:&#123;&quot;test&quot;:123&#125;&#125;&#x27;</span>);

	<span class="hljs-keyword">try</span> &#123;
		fnct(totest);
	&#125; <span class="hljs-keyword">catch</span> (e) &#123;&#125;
	
	<span class="hljs-keyword">if</span> (check()) &#123;
		<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Detected : &quot;</span> + name + <span class="hljs-string">&quot; (&quot;</span> + sig + <span class="hljs-string">&quot;)&quot;</span>);
	&#125;
&#125;

<span class="hljs-keyword">var</span> BAD_JSON = &#123;&#125;;<span class="hljs-comment">//NULL OBJ</span>
<span class="hljs-keyword">var</span> args = process.argv.slice(<span class="hljs-number">2</span>);<span class="hljs-comment">//node xx.js param1 param2 parma3获取所有参数 返回数组[param1,param2,param3]</span>

<span class="hljs-comment">//忽略异常</span>
process.on(<span class="hljs-string">&#x27;uncaughtException&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">err</span>) </span>&#123; &#125;);

<span class="hljs-keyword">var</span> pattern = [&#123;
	fnct : <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">totest</span>) </span>&#123;
		totest(BAD_JSON);
	&#125;,
	sig: <span class="hljs-string">&quot;function (BAD_JSON)&quot;</span>
&#125;,&#123;
	fnct : <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">totest</span>) </span>&#123;
		totest(BAD_JSON, &#123;&#125;);
	&#125;,
	sig: <span class="hljs-string">&quot;function (BAD_JSON, &#123;&#125;)&quot;</span>
&#125;,&#123;
	fnct : <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">totest</span>) </span>&#123;
		totest(&#123;&#125;, BAD_JSON);
	&#125;,
	sig: <span class="hljs-string">&quot;function (&#123;&#125;, BAD_JSON)&quot;</span>
&#125;,&#123;
	fnct : <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">totest</span>) </span>&#123;
		totest(BAD_JSON, BAD_JSON);
	&#125;,
	sig: <span class="hljs-string">&quot;function (BAD_JSON, BAD_JSON)&quot;</span>
&#125;,&#123;
	fnct : <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">totest</span>) </span>&#123;
		totest(&#123;&#125;, &#123;&#125;, BAD_JSON);
	&#125;,
	sig: <span class="hljs-string">&quot;function (&#123;&#125;, &#123;&#125;, BAD_JSON)&quot;</span>
&#125;,&#123;
	fnct : <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">totest</span>) </span>&#123;
		totest(&#123;&#125;, &#123;&#125;, &#123;&#125;, BAD_JSON);
	&#125;,
	sig: <span class="hljs-string">&quot;function (&#123;&#125;, &#123;&#125;, &#123;&#125;, BAD_JSON)&quot;</span>
&#125;,&#123;
	fnct : <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">totest</span>) </span>&#123;
		totest(&#123;&#125;, <span class="hljs-string">&quot;__proto__.test&quot;</span>, <span class="hljs-string">&quot;123&quot;</span>);
	&#125;,
	sig: <span class="hljs-string">&quot;function (&#123;&#125;, BAD_PATH, VALUE)&quot;</span>
&#125;,&#123;
	fnct : <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">totest</span>) </span>&#123;
		totest(&#123;&#125;, <span class="hljs-string">&quot;__proto__[test]&quot;</span>, <span class="hljs-string">&quot;123&quot;</span>);
	&#125;,
	sig: <span class="hljs-string">&quot;function (&#123;&#125;, BAD_PATH, VALUE)&quot;</span>
&#125;,&#123;
	fnct : <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">totest</span>) </span>&#123;
		totest(<span class="hljs-string">&quot;__proto__.test&quot;</span>, <span class="hljs-string">&quot;123&quot;</span>);
	&#125;,
	sig: <span class="hljs-string">&quot;function (BAD_PATH, VALUE)&quot;</span>
&#125;,&#123;
	fnct : <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">totest</span>) </span>&#123;
		totest(<span class="hljs-string">&quot;__proto__[test]&quot;</span>, <span class="hljs-string">&quot;123&quot;</span>);
	&#125;,
	sig: <span class="hljs-string">&quot;function (BAD_PATH, VALUE)&quot;</span>
&#125;,&#123;
	fnct : <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">totest</span>) </span>&#123;
		totest(&#123;&#125;, <span class="hljs-string">&quot;__proto__&quot;</span>, <span class="hljs-string">&quot;test&quot;</span>, <span class="hljs-string">&quot;123&quot;</span>);
	&#125;,
	sig: <span class="hljs-string">&quot;function (&#123;&#125;, BAD_STRING, BAD_STRING, VALUE)&quot;</span>
&#125;,&#123;
	fnct : <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">totest</span>) </span>&#123;
		totest(<span class="hljs-string">&quot;__proto__&quot;</span>, <span class="hljs-string">&quot;test&quot;</span>, <span class="hljs-string">&quot;123&quot;</span>);
	&#125;,
	sig: <span class="hljs-string">&quot;function (BAD_STRING, BAD_STRING, VALUE)&quot;</span>
&#125;]

<span class="hljs-keyword">if</span> (args.length &lt; <span class="hljs-number">1</span>) &#123;
	<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;First argument must be the library name&quot;</span>);
	exit();
&#125;

<span class="hljs-keyword">try</span> &#123;
	<span class="hljs-keyword">var</span> lib = <span class="hljs-built_in">require</span>(args[<span class="hljs-number">0</span>]);
&#125; <span class="hljs-keyword">catch</span> (e) &#123;
	<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Missing library : &quot;</span> + args[<span class="hljs-number">0</span>] );
	exit();
&#125;

<span class="hljs-keyword">var</span> parsedObject = [];

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">exploreLib</span>(<span class="hljs-params">lib, prefix, depth</span>) </span>&#123;
	<span class="hljs-keyword">if</span> (depth == <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span>;
	<span class="hljs-keyword">if</span> (parsedObject.indexOf(lib) !== <span class="hljs-number">-1</span>) <span class="hljs-keyword">return</span>;

	parsedObject.push(lib);
	
	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> k <span class="hljs-keyword">in</span> lib) &#123;
		<span class="hljs-keyword">if</span> (k == <span class="hljs-string">&quot;abort&quot;</span>) <span class="hljs-keyword">continue</span>;
		<span class="hljs-keyword">if</span> (k == <span class="hljs-string">&quot;__proto__&quot;</span>) <span class="hljs-keyword">continue</span>;
		<span class="hljs-keyword">if</span> (+k == k) <span class="hljs-keyword">continue</span>;
	
		<span class="hljs-built_in">console</span>.log(k);
	
		<span class="hljs-keyword">if</span> (lib.hasOwnProperty(k)) &#123;
			<span class="hljs-keyword">for</span> (p <span class="hljs-keyword">in</span> pattern) &#123;
				<span class="hljs-keyword">if</span> (pattern.hasOwnProperty(p)) &#123;
					run(pattern[p].fnct, pattern[p].sig, prefix + <span class="hljs-string">&quot;.&quot;</span> + k, lib[k]);
				&#125;
			&#125;
	
			exploreLib(lib[k], prefix + <span class="hljs-string">&quot;.&quot;</span> + k, depth - <span class="hljs-number">1</span>);
		&#125;
	&#125;
	
	<span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> lib == <span class="hljs-string">&quot;function&quot;</span>) &#123;
		<span class="hljs-keyword">for</span> (p <span class="hljs-keyword">in</span> pattern) &#123;
			<span class="hljs-keyword">if</span> (pattern.hasOwnProperty(p)) &#123;
				run(pattern[p].fnct, pattern[p].sig, args[<span class="hljs-number">0</span>], lib);
			&#125;
		&#125;
	&#125;
&#125;

exploreLib(lib, args[<span class="hljs-number">0</span>], <span class="hljs-number">5</span>);</code></pre>
<p>摘自：<a target="_blank" rel="noopener" href="https://github.com/HoLyVieR/prototype-pollution-nsec18">https://github.com/HoLyVieR/prototype-pollution-nsec18</a></p>
<h2 id="利用"><a class="header-anchor" href="#利用">🍭</a>利用</h2>
<h4 id="拒绝服务"><a class="header-anchor" href="#拒绝服务">🍭</a>拒绝服务</h4>
<p>JS中的Object默认带了一些属性,如toString和valueOf,利用原型链污染他们,可能导致整个程序停止运行</p>
<pre><code>toString()将Object转换为字符串格式返回,valueOf()返回数值或者bool值等
</code></pre>
<p>{}<strong>proto</strong>.toString=“123”</p>
<p>{}<strong>proto</strong>.valueOf=“123”</p>
<p>server.js</p>
<pre><code class="hljs javascript"><span class="hljs-keyword">var</span> _ = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;lodash&#x27;</span>);
<span class="hljs-keyword">var</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;express&#x27;</span>);
<span class="hljs-keyword">var</span> app = express();
<span class="hljs-keyword">var</span> bodyParser = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;body-parser&#x27;</span>);

app.use(bodyParser.json(&#123; <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;application/*+json&#x27;</span> &#125;))
app.get(<span class="hljs-string">&#x27;/&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">req, res</span>) </span>&#123;
res.send(<span class="hljs-string">&quot;Use the POST method !&quot;</span>);
&#125;);

app.post(<span class="hljs-string">&#x27;/&#x27;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">req, res</span>) </span>&#123;
_.merge(&#123;&#125;, req.body);
res.send(req.body);
&#125;);

app.listen(<span class="hljs-number">3000</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>&#123;
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;Example app listening on port 3000!&#x27;</span>)
&#125;);</code></pre>
<p>payload:</p>
<pre><code class="hljs json">&#123;<span class="hljs-attr">&quot;__proto__&quot;</span>:&#123;<span class="hljs-attr">&quot;toString&quot;</span>:<span class="hljs-string">&quot;123&quot;</span>,<span class="hljs-attr">&quot;valueOf&quot;</span>:<span class="hljs-string">&quot;It works !&quot;</span>&#125;&#125;</code></pre>
<h4 id="for循环污染"><a class="header-anchor" href="#for循环污染">🍭</a>for循环污染</h4>
<p>就像下面的for循环,如果commands里面有,就可以执行恶意代码,污染等</p>
<pre><code class="hljs javascript"><span class="hljs-keyword">var</span> execSync = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;child_process&#x27;</span>).execSync;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">runJobs</span>(<span class="hljs-params"></span>) </span>&#123;
	<span class="hljs-keyword">var</span> commands = &#123;
	<span class="hljs-string">&quot;script-1&quot;</span> : <span class="hljs-string">&quot;/bin/bash /opt/my-script-1.sh&quot;</span>,
	<span class="hljs-string">&quot;script-2&quot;</span> : <span class="hljs-string">&quot;/bin/bash /opt/my-script-2.sh&quot;</span>
	&#125;;

	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> scriptname <span class="hljs-keyword">in</span> commands) &#123;
		<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;Executing &quot;</span> + scriptname);
		execSync(commands[scriptname]);
	&#125;
&#125;</code></pre>
<p>payload：</p>
<pre><code class="hljs jboss-cli">&#123;    “__proto__”:&#123;“my malicious <span class="hljs-keyword">command</span>”:”<span class="hljs-keyword">echo</span> yay &gt; <span class="hljs-string">/tmp/evil</span>”&#125;&#125;</code></pre>
<h4 id="属性注入"><a class="header-anchor" href="#属性注入">🍭</a>属性注入</h4>
<p>注意到,如果污染了某个类的prototype,那么那些没有被显式定义的对象都会受到影响.</p>
<p>NodeJS 的 http模块支持很多header同一个name.</p>
<p>所以如果污染了如cookie等.会造成很有意思的攻击.可能导致所有用户公用一个session</p>
<pre><code class="hljs routeros">&#123;“__proto__”:&#123;“cookie”:”<span class="hljs-attribute">sess</span>=fixedsessionid; <span class="hljs-attribute">garbage</span>=”&#125;&#125;</code></pre>
<h2 id="防御"><a class="header-anchor" href="#防御">🍭</a>防御</h2>
<h4 id="原型冻结"><a class="header-anchor" href="#原型冻结">🍭</a>原型冻结</h4>
<p>ECMAScript5标准中添加的一个特性.使用该特性后,对于对象属性的修改都将失败</p>
<p>eg:Object.freeze() 冻结对象, 冻结的对象无法再更改.我们无法添加，编辑或删除其中的属性</p>
<pre><code class="hljs pgsql"><span class="hljs-keyword">Object</span>.<span class="hljs-keyword">freeze</span>(<span class="hljs-keyword">Object</span>.prototype);
<span class="hljs-keyword">Object</span>.<span class="hljs-keyword">freeze</span>(<span class="hljs-keyword">Object</span>);
(&#123;&#125;).__proto__.test = <span class="hljs-number">123</span>
(&#123;&#125;).test // this will be undefined</code></pre>
<h4 id="Schema-validation-of-JSON-input"><a class="header-anchor" href="#Schema-validation-of-JSON-input">🍭</a>Schema validation of JSON input</h4>
<p>NPM上的多个库(例如:avj)都为JSON数据提供了模式验证,可以在json规则里添加additionalProperties=false</p>
<h4 id="使用MAP代替Object"><a class="header-anchor" href="#使用MAP代替Object">🍭</a>使用MAP代替Object</h4>
<p>MAP是EcmaScript 6标准中新增的,需要使用key/value模式时,尽量用MAP</p>
<pre><code class="hljs maxima"><span class="hljs-number">1.</span>js创建<span class="hljs-built_in">map</span>对象
<span class="hljs-built_in">var</span> <span class="hljs-built_in">map</span> = <span class="hljs-built_in">new</span> Map();
<span class="hljs-number">2</span>.将键值对放入<span class="hljs-built_in">map</span>对象
<span class="hljs-built_in">map</span>.set(<span class="hljs-string">&quot;key&quot;</span>,value)
<span class="hljs-built_in">map</span>.set(<span class="hljs-string">&quot;key1&quot;</span>,value1)
<span class="hljs-built_in">map</span>.set(<span class="hljs-string">&quot;key2&quot;</span>,value2)
<span class="hljs-number">3</span>.根据<span class="hljs-built_in">key</span>获取<span class="hljs-built_in">map</span>值
<span class="hljs-built_in">map</span>.<span class="hljs-built_in">get</span>(<span class="hljs-built_in">key</span>)
<span class="hljs-number">4</span>.删除<span class="hljs-built_in">map</span>指定对象
<span class="hljs-built_in">delete</span> <span class="hljs-built_in">map</span>[<span class="hljs-built_in">key</span>]
或
<span class="hljs-built_in">map</span>.<span class="hljs-built_in">delete</span>(<span class="hljs-built_in">key</span>)
<span class="hljs-number">5</span>.循环遍历<span class="hljs-built_in">map</span>
<span class="hljs-built_in">map</span>.forEach(function(<span class="hljs-built_in">key</span>)&#123;
　　console.<span class="hljs-built_in">log</span>(<span class="hljs-string">&quot;key&quot;</span>,<span class="hljs-built_in">key</span>)  //输出的是<span class="hljs-built_in">map</span>中的value值
&#125;)</code></pre>
<h4 id="Object-create-null"><a class="header-anchor" href="#Object-create-null">🍭</a>Object.create(null)</h4>
<p>可以用JavaScript创建没有任何原型的对象 : Object.create(null),用Object.creat创建的对象没有__proto__和constructor 以这种方式创建对象可以帮助减轻原型污染攻击</p>
<pre><code class="hljs dart"><span class="hljs-keyword">var</span> obj = <span class="hljs-built_in">Object</span>.create(<span class="hljs-keyword">null</span>);
obj.__proto__ <span class="hljs-comment">// undefined</span>
obj.constructor <span class="hljs-comment">// undefined</span></code></pre>
<h2 id="例题"><a class="header-anchor" href="#例题">🍭</a>例题</h2>
<h3 id="Code-Breaking-2018-Thejs"><a class="header-anchor" href="#Code-Breaking-2018-Thejs">🍭</a>Code-Breaking 2018 Thejs</h3>
<p>源码：</p>
<p><img src="/2021/04/18/js/2.png" srcset="/img/loading.gif" alt="2"></p>
<p>lodash是为了弥补JavaScript原生函数功能不足而提供的一个辅助功能集，其中包含字符串、数组、对象等操作。这个Web应用中，使用了lodash提供的两个工具：</p>
<ul>
<li><code>lodash.template</code> 一个简单的模板引擎</li>
<li><code>lodash.merge</code> 函数或对象的合并</li>
</ul>
<p>应用逻辑：用户提交的信息，用merge方法合并到session里，多次提交，session里最终保存提交的所有信息。这里的<code>lodash.merge</code>操作就存在原型链污染漏洞。</p>
<p>在污染原型链后，我们相当于可以给Object对象插入任意属性，这个插入的属性反应在最后的<code>lodash.template</code>中。<code>lodash.template</code>的代码：<a target="_blank" rel="noopener" href="https://github.com/lodash/lodash/blob/4.17.4-npm/template.js#L165">https://github.com/lodash/lodash/blob/4.17.4-npm/template.js#L165</a></p>
<pre><code class="hljs php"><span class="hljs-comment">// Use a sourceURL for easier debugging.</span>
<span class="hljs-keyword">var</span> sourceURL = <span class="hljs-string">&#x27;sourceURL&#x27;</span> in options ? <span class="hljs-string">&#x27;//# sourceURL=&#x27;</span> + options.sourceURL + <span class="hljs-string">&#x27;\n&#x27;</span> : <span class="hljs-string">&#x27;&#x27;</span>;
<span class="hljs-comment">// ...</span>
<span class="hljs-keyword">var</span> result = attempt(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>&#123;
  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">Function</span>(<span class="hljs-params">importsKeys, sourceURL + <span class="hljs-string">&#x27;return &#x27;</span> + source</span>)</span>
<span class="hljs-function">  .<span class="hljs-title">apply</span>(<span class="hljs-params">undefined, importsValues</span>)</span>;
&#125;);</code></pre>
<p>options是一个对象，sourceURL取到了其<code>options.sourceURL</code>属性。这个属性原本是没有赋值的，默认取空字符串。我们可以给所有Object对象中都插入一个<code>sourceURL</code>属性。最后，这个<code>sourceURL</code>被拼接进<code>new Function</code>的第二个参数中，造成任意代码执行漏洞。将带有<code>__proto__</code>的Payload以json的形式发送给后端，因为express框架支持根据Content-Type来解析请求Body：</p>
<p><img src="/2021/04/18/js/3.png" srcset="/img/loading.gif" alt="3"></p>
<p>返回了id命令。</p>
<h3 id="hackit-2018"><a class="header-anchor" href="#hackit-2018">🍭</a>hackit 2018</h3>
<p>源码:</p>
<pre><code class="hljs yaml"><span class="hljs-string">const</span> <span class="hljs-string">express</span> <span class="hljs-string">=</span> <span class="hljs-string">require(&#x27;express&#x27;)</span>         <span class="hljs-string">//关于require，require是一个函数</span>
<span class="hljs-string">var</span> <span class="hljs-string">hbs</span> <span class="hljs-string">=</span> <span class="hljs-string">require(&#x27;hbs&#x27;);</span>
<span class="hljs-string">var</span> <span class="hljs-string">bodyParser</span> <span class="hljs-string">=</span> <span class="hljs-string">require(&#x27;body-parser&#x27;);</span>
<span class="hljs-string">const</span> <span class="hljs-string">md5</span> <span class="hljs-string">=</span> <span class="hljs-string">require(&#x27;md5&#x27;);</span>
<span class="hljs-string">var</span> <span class="hljs-string">morganBody</span> <span class="hljs-string">=</span> <span class="hljs-string">require(&#x27;morgan-body&#x27;);</span>
<span class="hljs-string">const</span> <span class="hljs-string">app</span> <span class="hljs-string">=</span> <span class="hljs-string">express();</span>
<span class="hljs-string">var</span> <span class="hljs-string">user</span> <span class="hljs-string">=</span> []<span class="hljs-string">;</span> <span class="hljs-string">//empty</span> <span class="hljs-string">for</span> <span class="hljs-string">now</span>

<span class="hljs-string">var</span> <span class="hljs-string">matrix</span> <span class="hljs-string">=</span> []<span class="hljs-string">;</span>
<span class="hljs-string">for</span> <span class="hljs-string">(var</span> <span class="hljs-string">i</span> <span class="hljs-string">=</span> <span class="hljs-number">0</span><span class="hljs-string">;</span> <span class="hljs-string">i</span> <span class="hljs-string">&lt;</span> <span class="hljs-number">3</span><span class="hljs-string">;</span> <span class="hljs-string">i++)&#123;</span>
    <span class="hljs-string">matrix[i]</span> <span class="hljs-string">=</span> [<span class="hljs-literal">null</span> , <span class="hljs-literal">null</span>, <span class="hljs-literal">null</span>]<span class="hljs-string">;</span>
<span class="hljs-string">&#125;</span>

<span class="hljs-string">function</span> <span class="hljs-string">draw(mat)</span> &#123;
    <span class="hljs-string">var</span> <span class="hljs-string">count</span> <span class="hljs-string">=</span> <span class="hljs-number">0</span><span class="hljs-string">;</span>
    <span class="hljs-string">for</span> <span class="hljs-string">(var</span> <span class="hljs-string">i</span> <span class="hljs-string">=</span> <span class="hljs-number">0</span><span class="hljs-string">;</span> <span class="hljs-string">i</span> <span class="hljs-string">&lt;</span> <span class="hljs-number">3</span><span class="hljs-string">;</span> <span class="hljs-string">i++)</span>&#123;
        <span class="hljs-string">for</span> <span class="hljs-string">(var</span> <span class="hljs-string">j</span> <span class="hljs-string">=</span> <span class="hljs-number">0</span><span class="hljs-string">;</span> <span class="hljs-string">j</span> <span class="hljs-string">&lt;</span> <span class="hljs-number">3</span><span class="hljs-string">;</span> <span class="hljs-string">j++)</span>&#123;
            <span class="hljs-string">if</span> <span class="hljs-string">(matrix</span>[<span class="hljs-string">i</span>][<span class="hljs-string">j</span>] <span class="hljs-type">!==</span> <span class="hljs-literal">null</span><span class="hljs-string">)</span>&#123;
                <span class="hljs-string">count</span> <span class="hljs-string">+=</span> <span class="hljs-number">1</span><span class="hljs-string">;</span>
            &#125;
        &#125;
    &#125;
    <span class="hljs-string">return</span> <span class="hljs-string">count</span> <span class="hljs-string">===</span> <span class="hljs-number">9</span><span class="hljs-string">;</span>
&#125;

<span class="hljs-string">app.use(express.static(&#x27;public&#x27;));</span>
<span class="hljs-string">app.use(bodyParser.json());</span>
<span class="hljs-string">app.set(&#x27;view</span> <span class="hljs-string">engine&#x27;,</span> <span class="hljs-string">&#x27;html&#x27;</span><span class="hljs-string">);</span>
<span class="hljs-string">morganBody(app);</span>
<span class="hljs-string">app.engine(&#x27;html&#x27;,</span> <span class="hljs-string">require(&#x27;hbs&#x27;).__express);</span>

<span class="hljs-string">app.get(&#x27;/&#x27;,</span> <span class="hljs-string">(req,</span> <span class="hljs-string">res)</span> <span class="hljs-string">=&gt;</span> &#123;

    <span class="hljs-string">for</span> <span class="hljs-string">(var</span> <span class="hljs-string">i</span> <span class="hljs-string">=</span> <span class="hljs-number">0</span><span class="hljs-string">;</span> <span class="hljs-string">i</span> <span class="hljs-string">&lt;</span> <span class="hljs-number">3</span><span class="hljs-string">;</span> <span class="hljs-string">i++)</span>&#123;
        <span class="hljs-string">matrix</span>[<span class="hljs-string">i</span>] <span class="hljs-string">=</span> [<span class="hljs-literal">null</span> , <span class="hljs-literal">null</span>, <span class="hljs-literal">null</span>]<span class="hljs-string">;</span>

    &#125;
    <span class="hljs-string">res.render(&#x27;index&#x27;);</span>
&#125;<span class="hljs-string">)</span>


<span class="hljs-string">app.get(&#x27;/admin&#x27;,</span> <span class="hljs-string">(req,</span> <span class="hljs-string">res)</span> <span class="hljs-string">=&gt;</span> &#123; 
    <span class="hljs-string">/*this</span> <span class="hljs-string">is</span> <span class="hljs-string">under</span> <span class="hljs-string">development</span> <span class="hljs-string">I</span> <span class="hljs-string">guess</span> <span class="hljs-string">??*/</span>
    <span class="hljs-string">console.log(user.admintoken);</span>
    <span class="hljs-string">if(user.admintoken</span> <span class="hljs-string">&amp;&amp;</span> <span class="hljs-string">req.query.querytoken</span> <span class="hljs-string">&amp;&amp;</span> <span class="hljs-string">md5(user.admintoken)</span> <span class="hljs-string">===</span> <span class="hljs-string">req.query.querytoken)</span>&#123;
        <span class="hljs-string">res.send(&#x27;Hey</span> <span class="hljs-string">admin</span> <span class="hljs-string">your</span> <span class="hljs-string">flag</span> <span class="hljs-string">is</span> <span class="hljs-string">&lt;b&gt;flag</span>&#123;<span class="hljs-string">prototype_pollution_is_very_dangerous</span>&#125;<span class="hljs-string">&lt;/b&gt;&#x27;);</span>
    &#125; 
    <span class="hljs-string">else</span> &#123;
        <span class="hljs-string">res.status(403).send(&#x27;Forbidden&#x27;);</span>
    &#125;    
&#125;
<span class="hljs-string">)</span>


<span class="hljs-string">app.post(&#x27;/api&#x27;,</span> <span class="hljs-string">(req,</span> <span class="hljs-string">res)</span> <span class="hljs-string">=&gt;</span> &#123;
    <span class="hljs-string">var</span> <span class="hljs-string">client</span> <span class="hljs-string">=</span> <span class="hljs-string">req.body;</span>
    <span class="hljs-string">var</span> <span class="hljs-string">winner</span> <span class="hljs-string">=</span> <span class="hljs-literal">null</span><span class="hljs-string">;</span>

    <span class="hljs-string">if</span> <span class="hljs-string">(client.row</span> <span class="hljs-string">&gt;</span> <span class="hljs-number">3</span> <span class="hljs-string">||</span> <span class="hljs-string">client.col</span> <span class="hljs-string">&gt;</span> <span class="hljs-number">3</span><span class="hljs-string">)</span>&#123;
        <span class="hljs-string">client.row</span> <span class="hljs-string">%=</span> <span class="hljs-number">3</span><span class="hljs-string">;</span>
        <span class="hljs-string">client.col</span> <span class="hljs-string">%=</span> <span class="hljs-number">3</span><span class="hljs-string">;</span>
    &#125;
    <span class="hljs-string">matrix</span>[<span class="hljs-string">client.row</span>][<span class="hljs-string">client.col</span>] <span class="hljs-string">=</span> <span class="hljs-string">client.data;</span>
    <span class="hljs-string">for(var</span> <span class="hljs-string">i</span> <span class="hljs-string">=</span> <span class="hljs-number">0</span><span class="hljs-string">;</span> <span class="hljs-string">i</span> <span class="hljs-string">&lt;</span> <span class="hljs-number">3</span><span class="hljs-string">;</span> <span class="hljs-string">i++)</span>&#123;
        <span class="hljs-string">if</span> <span class="hljs-string">(matrix</span>[<span class="hljs-string">i</span>][<span class="hljs-number">0</span>] <span class="hljs-string">===</span> <span class="hljs-string">matrix</span>[<span class="hljs-string">i</span>][<span class="hljs-number">1</span>] <span class="hljs-string">&amp;&amp;</span> <span class="hljs-string">matrix</span>[<span class="hljs-string">i</span>][<span class="hljs-number">1</span>] <span class="hljs-string">===</span> <span class="hljs-string">matrix</span>[<span class="hljs-string">i</span>][<span class="hljs-number">2</span>] <span class="hljs-string">)</span>&#123;
            <span class="hljs-string">if</span> <span class="hljs-string">(matrix</span>[<span class="hljs-string">i</span>][<span class="hljs-number">0</span>] <span class="hljs-string">===</span> <span class="hljs-string">&#x27;X&#x27;</span><span class="hljs-string">)</span> &#123;
                <span class="hljs-string">winner</span> <span class="hljs-string">=</span> <span class="hljs-number">1</span><span class="hljs-string">;</span>
            &#125;
            <span class="hljs-string">else</span> <span class="hljs-string">if(matrix</span>[<span class="hljs-string">i</span>][<span class="hljs-number">0</span>] <span class="hljs-string">===</span> <span class="hljs-string">&#x27;O&#x27;</span><span class="hljs-string">)</span> &#123;
                <span class="hljs-string">winner</span> <span class="hljs-string">=</span> <span class="hljs-number">2</span><span class="hljs-string">;</span>
            &#125;
        &#125;
        <span class="hljs-string">if</span> <span class="hljs-string">(matrix</span>[<span class="hljs-number">0</span>][<span class="hljs-string">i</span>] <span class="hljs-string">===</span> <span class="hljs-string">matrix</span>[<span class="hljs-number">1</span>][<span class="hljs-string">i</span>] <span class="hljs-string">&amp;&amp;</span> <span class="hljs-string">matrix</span>[<span class="hljs-number">1</span>][<span class="hljs-string">i</span>] <span class="hljs-string">===</span> <span class="hljs-string">matrix</span>[<span class="hljs-number">2</span>][<span class="hljs-string">i</span>]<span class="hljs-string">)</span>&#123;
            <span class="hljs-string">if</span> <span class="hljs-string">(matrix</span>[<span class="hljs-number">0</span>][<span class="hljs-string">i</span>] <span class="hljs-string">===</span> <span class="hljs-string">&#x27;X&#x27;</span><span class="hljs-string">)</span> &#123;
                <span class="hljs-string">winner</span> <span class="hljs-string">=</span> <span class="hljs-number">1</span><span class="hljs-string">;</span>
            &#125;
            <span class="hljs-string">else</span> <span class="hljs-string">if(matrix</span>[<span class="hljs-number">0</span>][<span class="hljs-string">i</span>] <span class="hljs-string">===</span> <span class="hljs-string">&#x27;O&#x27;</span><span class="hljs-string">)</span> &#123;
                <span class="hljs-string">winner</span> <span class="hljs-string">=</span> <span class="hljs-number">2</span><span class="hljs-string">;</span>
            &#125;
        &#125;
    &#125;

    <span class="hljs-string">if</span> <span class="hljs-string">(matrix</span>[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>] <span class="hljs-string">===</span> <span class="hljs-string">matrix</span>[<span class="hljs-number">1</span>][<span class="hljs-number">1</span>] <span class="hljs-string">&amp;&amp;</span> <span class="hljs-string">matrix</span>[<span class="hljs-number">1</span>][<span class="hljs-number">1</span>] <span class="hljs-string">===</span> <span class="hljs-string">matrix</span>[<span class="hljs-number">2</span>][<span class="hljs-number">2</span>] <span class="hljs-string">&amp;&amp;</span> <span class="hljs-string">matrix</span>[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>] <span class="hljs-string">===</span> <span class="hljs-string">&#x27;X&#x27;</span><span class="hljs-string">)</span>&#123;
        <span class="hljs-string">winner</span> <span class="hljs-string">=</span> <span class="hljs-number">1</span><span class="hljs-string">;</span>
    &#125;
    <span class="hljs-string">if</span> <span class="hljs-string">(matrix</span>[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>] <span class="hljs-string">===</span> <span class="hljs-string">matrix</span>[<span class="hljs-number">1</span>][<span class="hljs-number">1</span>] <span class="hljs-string">&amp;&amp;</span> <span class="hljs-string">matrix</span>[<span class="hljs-number">1</span>][<span class="hljs-number">1</span>] <span class="hljs-string">===</span> <span class="hljs-string">matrix</span>[<span class="hljs-number">2</span>][<span class="hljs-number">2</span>] <span class="hljs-string">&amp;&amp;</span> <span class="hljs-string">matrix</span>[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>] <span class="hljs-string">===</span> <span class="hljs-string">&#x27;O&#x27;</span><span class="hljs-string">)</span>&#123;
        <span class="hljs-string">winner</span> <span class="hljs-string">=</span> <span class="hljs-number">2</span><span class="hljs-string">;</span>
    &#125; 

    <span class="hljs-string">if</span> <span class="hljs-string">(matrix</span>[<span class="hljs-number">0</span>][<span class="hljs-number">2</span>] <span class="hljs-string">===</span> <span class="hljs-string">matrix</span>[<span class="hljs-number">1</span>][<span class="hljs-number">1</span>] <span class="hljs-string">&amp;&amp;</span> <span class="hljs-string">matrix</span>[<span class="hljs-number">1</span>][<span class="hljs-number">1</span>] <span class="hljs-string">===</span> <span class="hljs-string">matrix</span>[<span class="hljs-number">2</span>][<span class="hljs-number">0</span>] <span class="hljs-string">&amp;&amp;</span> <span class="hljs-string">matrix</span>[<span class="hljs-number">2</span>][<span class="hljs-number">0</span>] <span class="hljs-string">===</span> <span class="hljs-string">&#x27;X&#x27;</span><span class="hljs-string">)</span>&#123;
        <span class="hljs-string">winner</span> <span class="hljs-string">=</span> <span class="hljs-number">1</span><span class="hljs-string">;</span>
    &#125;
    <span class="hljs-string">if</span> <span class="hljs-string">(matrix</span>[<span class="hljs-number">0</span>][<span class="hljs-number">2</span>] <span class="hljs-string">===</span> <span class="hljs-string">matrix</span>[<span class="hljs-number">1</span>][<span class="hljs-number">1</span>] <span class="hljs-string">&amp;&amp;</span> <span class="hljs-string">matrix</span>[<span class="hljs-number">1</span>][<span class="hljs-number">1</span>] <span class="hljs-string">===</span> <span class="hljs-string">matrix</span>[<span class="hljs-number">2</span>][<span class="hljs-number">0</span>] <span class="hljs-string">&amp;&amp;</span> <span class="hljs-string">matrix</span>[<span class="hljs-number">2</span>][<span class="hljs-number">0</span>] <span class="hljs-string">===</span> <span class="hljs-string">&#x27;O&#x27;</span><span class="hljs-string">)</span>&#123;
        <span class="hljs-string">winner</span> <span class="hljs-string">=</span> <span class="hljs-number">2</span><span class="hljs-string">;</span>
    &#125;

    <span class="hljs-string">if</span> <span class="hljs-string">(draw(matrix)</span> <span class="hljs-string">&amp;&amp;</span> <span class="hljs-string">winner</span> <span class="hljs-string">===</span> <span class="hljs-literal">null</span><span class="hljs-string">)</span>&#123;
        <span class="hljs-string">res.send(JSON.stringify(</span>&#123;<span class="hljs-attr">winner:</span> <span class="hljs-number">0</span>&#125;<span class="hljs-string">))</span>
    &#125;
    <span class="hljs-string">else</span> <span class="hljs-string">if</span> <span class="hljs-string">(winner</span> <span class="hljs-type">!==</span> <span class="hljs-literal">null</span><span class="hljs-string">)</span> &#123;
        <span class="hljs-string">res.send(JSON.stringify(</span>&#123;<span class="hljs-attr">winner:</span> <span class="hljs-string">winner</span>&#125;<span class="hljs-string">))</span>
    &#125;
    <span class="hljs-string">else</span> &#123;
        <span class="hljs-string">res.send(JSON.stringify(</span>&#123;<span class="hljs-attr">winner:</span> <span class="hljs-number">-1</span>&#125;<span class="hljs-string">))</span>
    &#125;

&#125;<span class="hljs-string">)</span>
<span class="hljs-string">app.listen(3000,</span> <span class="hljs-string">()</span> <span class="hljs-string">=&gt;</span> &#123;
    <span class="hljs-string">console.log(&#x27;app</span> <span class="hljs-string">listening</span> <span class="hljs-string">on</span> <span class="hljs-string">port</span> <span class="hljs-number">3000</span><span class="hljs-type">!&#x27;)</span>
&#125;<span class="hljs-string">)</span></code></pre>
<p>获取flag的条件：<code>user.admintoken &amp;&amp; req.query.querytoken &amp;&amp; md5(user.admintoken) === req.query.querytoken</code>，源码并没有给user.admintoken赋值。但是在api这个接口的地方，是可以接收data，row，col所以此时我们可以进行原型链污染</p>
<pre><code class="hljs markdown">matrix[<span class="hljs-string">client.row</span>][<span class="hljs-symbol">client.col</span>] = client.data</code></pre>
<p>client.row设置为<code>__proto__</code>即可，再将col设为admintoken，此时data就是我们设置的值了。</p>
<p>此时在admin路由处传入querytoken</p>
<p><img src="/2021/04/18/js/4.jpg" srcset="/img/loading.gif" alt="4"></p>
<h4 id="demo3"><a class="header-anchor" href="#demo3">🍭</a>demo3</h4>
<pre><code class="hljs javascript"><span class="hljs-meta">&#x27;use strict&#x27;</span>;

<span class="hljs-keyword">const</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;express&#x27;</span>);
<span class="hljs-keyword">const</span> bodyParser = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;body-parser&#x27;</span>)
<span class="hljs-keyword">const</span> cookieParser = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;cookie-parser&#x27;</span>);
<span class="hljs-keyword">const</span> path = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;path&#x27;</span>);


<span class="hljs-keyword">const</span> isObject = <span class="hljs-function"><span class="hljs-params">obj</span> =&gt;</span> obj &amp;&amp; obj.constructor &amp;&amp; obj.constructor === <span class="hljs-built_in">Object</span>;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">merge</span>(<span class="hljs-params">a, b</span>) </span>&#123;
    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> attr <span class="hljs-keyword">in</span> b) &#123;
        <span class="hljs-keyword">if</span> (isObject(a[attr]) &amp;&amp; isObject(b[attr])) &#123;
            merge(a[attr], b[attr]);
        &#125; <span class="hljs-keyword">else</span> &#123;
            a[attr] = b[attr];
        &#125;
    &#125;
    <span class="hljs-keyword">return</span> a
&#125;

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">clone</span>(<span class="hljs-params">a</span>) </span>&#123;
    <span class="hljs-keyword">return</span> merge(&#123;&#125;, a);
&#125;

<span class="hljs-comment">// Constants</span>
<span class="hljs-keyword">const</span> PORT = <span class="hljs-number">8080</span>;
<span class="hljs-keyword">const</span> HOST = <span class="hljs-string">&#x27;0.0.0.0&#x27;</span>;
<span class="hljs-keyword">const</span> admin = &#123;&#125;;

<span class="hljs-comment">// App</span>
<span class="hljs-keyword">const</span> app = express();
app.use(bodyParser.json())
app.use(cookieParser());

app.use(<span class="hljs-string">&#x27;/&#x27;</span>, express.static(path.join(__dirname, <span class="hljs-string">&#x27;views&#x27;</span>)));
app.post(<span class="hljs-string">&#x27;/signup&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;
    <span class="hljs-keyword">var</span> body = <span class="hljs-built_in">JSON</span>.parse(<span class="hljs-built_in">JSON</span>.stringify(req.body));
    <span class="hljs-keyword">var</span> copybody = clone(body)
    <span class="hljs-keyword">if</span> (copybody.name) &#123;
        res.cookie(<span class="hljs-string">&#x27;name&#x27;</span>, copybody.name).json(&#123;
            <span class="hljs-string">&quot;done&quot;</span>: <span class="hljs-string">&quot;cookie set&quot;</span>
        &#125;);
    &#125; <span class="hljs-keyword">else</span> &#123;
        res.json(&#123;
            <span class="hljs-string">&quot;error&quot;</span>: <span class="hljs-string">&quot;cookie not set&quot;</span>
        &#125;)
    &#125;
&#125;);
app.get(<span class="hljs-string">&#x27;/getFlag&#x27;</span>, <span class="hljs-function">(<span class="hljs-params">req, res</span>) =&gt;</span> &#123;
    <span class="hljs-keyword">var</span> аdmin = <span class="hljs-built_in">JSON</span>.parse(<span class="hljs-built_in">JSON</span>.stringify(req.cookies))
    <span class="hljs-keyword">if</span> (admin.аdmin == <span class="hljs-number">1</span>) &#123;
        res.send(<span class="hljs-string">&quot;hackim19&#123;&#125;&quot;</span>);
    &#125; <span class="hljs-keyword">else</span> &#123;
        res.send(<span class="hljs-string">&quot;You are not authorized&quot;</span>);
    &#125;
&#125;);
app.listen(PORT, HOST);
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">`Running on http://<span class="hljs-subst">$&#123;HOST&#125;</span>:<span class="hljs-subst">$&#123;PORT&#125;</span>`</span>);</code></pre>
<p>获取flag的条件是<code>admin.аdmin == 1</code>而admin 本身是一个object，其admin 属性本身并不存在。还用到了merge 函数进行对象的合并，且涉及到了对象的赋值，键值可控，可以触发原形链污染。</p>
<p>但本题中我们不能直接将1赋给admin，因为在创建字典的时候，<code>__proto__</code>,不是作为一个键名，而是已经作为<code>__proto__</code>给其父类进行赋值了，所以在<code>test.__proto__</code>中才有admin属性，但我们想让<code>__proto__</code>作为一个键值，此时需要用到JSON.parse。JSON.parse 会把一个json字符串 转化为 javascript的object</p>
<p><img src="/2021/04/18/js/5.jpg" srcset="/img/loading.gif" alt="5"></p>
<h2 id="总结"><a class="header-anchor" href="#总结">🍭</a>总结</h2>
<p>原型链污染的一个关键点是merge函数，利用点通常都是给未赋值但可赋值的变量进行赋值。</p>
<p>参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45551083/article/details/109589386">原型链污染漏洞(一)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.leavesongs.com/PENETRATION/javascript-prototype-pollution-attack.html#0x01-prototype__proto__">深入理解 JavaScript Prototype 污染攻击</a></p>
<p><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/176884/#h3-5">JavaScript 原型链污染 </a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/05/03/GXYctf/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">GXYCTF2019|禁止套娃</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/17/lowtype/">
                        <span class="hidden-mobile">PHP弱类型及绕过</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
