

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Yu ting">
  <meta name="keywords" content="">
  <title>Kerberos协议攻击方式 - Fearless&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"fearless0923.github.io","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Fearless's blog" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Kerberos协议攻击方式">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2024-07-25 10:56" pubdate>
        July 25, 2024 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      27
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Kerberos协议攻击方式</h1>
            
            <div class="markdown-body">
              <h3 id="AS认证客户端身份阶段"><a class="header-anchor" href="#AS认证客户端身份阶段">🍭</a>AS认证客户端身份阶段</h3>
<h4 id="1、哈希传递攻击-Pass-The-Hash"><a class="header-anchor" href="#1、哈希传递攻击-Pass-The-Hash">🍭</a>1、哈希传递攻击(Pass The Hash)</h4>
<p>Kerberos认证过程中，用户的密码哈希值被用于加密认证过程。攻击者通过捕获这些哈希值，可以绕过密码解密的步骤，直接利用它们进行身份验证。由于哈希值在会话期间是固定的（除非密码被修改），因此攻击者可以在不获取明文密码的情况下，利用这些哈希值进行横向移动，访问内网中的其他计算机或资源。</p>
<h4 id="2、-域用户名枚举"><a class="header-anchor" href="#2、-域用户名枚举">🍭</a>2、 域用户名枚举</h4>
<p>客户端向AS发送请求包，请求包中的cname字段对应的值是用户名。当AS对用户名进行验证时，会根据用户的不同状态（如用户存在且启用、用户存在但被禁用、用户不存在）返回不同的AS-REP数据包。可以基于此进行用户名枚举。</p>
<h4 id="3、密码喷洒攻击-Password-Sparying"><a class="header-anchor" href="#3、密码喷洒攻击-Password-Sparying">🍭</a>3、密码喷洒攻击(Password Sparying)</h4>
<p>当用户名存在，密码正确和错误时，返回包也不一样，可以用固定的密码去跑用户名。针对所有用户的自动密码猜测通常是为了避免帐户被锁定，针对同一个用户的连续密码猜测会导致帐户被锁定。对所有用户同时执行特定的密码登录尝试，才能增加破解的概率，消除帐户被锁定的概率。</p>
<h4 id="4、黄金票据"><a class="header-anchor" href="#4、黄金票据">🍭</a>4、黄金票据</h4>
<p>攻击者通过伪造域控krbtgt用户生成有效的TGT 票据，且这些票据不受TGT生命周期的影响。因此，攻击者能够访问网络中的任何资源，而无需知道任何有效用户的账户凭据。</p>
<h5 id="条件"><a class="header-anchor" href="#条件">🍭</a>条件</h5>
<ol>
<li>
<p><strong>域名称</strong>：在普通域成员机器上，使用 “systeminfo” 获取。</p>
</li>
<li>
<p><strong>域的SID</strong>：安全标识符是唯一的，用于标识Windows操作系统中的安全主体。<br>
在普通域成员机器上，使用 “whoami /user” 获取。</p>
</li>
<li>
<p><strong>域控的Krbtgt账户的密码hash值</strong>：获取Krbtgt账户的密码hash值，才能伪造有效的TGT。这通常在攻击者已经拿下域控的情况下完成，因为Krbtgt账户的密码hash值存储在域控制器上。</p>
<pre><code class="hljs groovy">以管理员权限，在域控制器上执行mimikatz命令：
<span class="hljs-attr">privilege:</span>:debug
<span class="hljs-attr">lsadump:</span>:dcsync /<span class="hljs-attr">user:</span>krbtgt</code></pre>
</li>
<li>
<p><strong>任意域用户名</strong>：伪造的TGT将看似是由该用户发出。</p>
</li>
</ol>
<h4 id="5、AS-REP-Roasting攻击"><a class="header-anchor" href="#5、AS-REP-Roasting攻击">🍭</a>5、AS_REP Roasting攻击</h4>
<p>AS会要求预身份验证以防止密码离线爆破。截取AS_REP包可发现，身份验证开启时会比关闭状态下多出<code>pA-ENC-TIMESTAMP</code>字段</p>
<p><img src="/2024/07/25/kerr/1.png" srcset="/img/loading.gif" alt="1"></p>
<p>该字段就是由用户hash加密的时间戳，AS服务器接收后通过用户hash进行解密，获得时间戳，若解密成功且时间戳在有效范围内，则认证通过返回 TGT票据和一个由用户密码Hash加密的Session Key(CT_SK)。</p>
<p>但当用户的账户被设置为“不要求Kerberos预身份验证”时，我们可以通过穷举明文口令，利用相同加密流程加密明文口令，然后将加密结果对比密文是否相同来判断爆破结果。</p>
<h3 id="TGS授予客户端服务授予票据阶段"><a class="header-anchor" href="#TGS授予客户端服务授予票据阶段">🍭</a>TGS授予客户端服务授予票据阶段</h3>
<h4 id="1、Kerberoast攻击"><a class="header-anchor" href="#1、Kerberoast攻击">🍭</a>1、Kerberoast攻击</h4>
<p>在TGS-REP阶段。TGS会返回一个由服务Hash加密的服务票据（ST）给客户端。由于这个ST是用服务Hash进行加密的，因此客户端在拿到该ST后可以尝试穷举口令，模拟加密过程，进行本地离线爆破。</p>
<p>由于域内的任何用户都可以向域内的任何服务请求TGS，知道相关服务的SPN后，可以用SPN申请一张票据ST，如果Kerberos协议设置票据为RC4加密，则可以通过爆破的方式得到服务对应用户的密码。</p>
<h5 id="SPN"><a class="header-anchor" href="#SPN">🍭</a>SPN</h5>
<p>在Kerberos中，SPN是服务实例的唯一标识符，用于将服务实例与服务登录帐户相关联。每个可访问的服务在Kerberos中都必须注册一个或多个SPN，以便Kerberos能够定位并验证该服务的身份。</p>
<p>SPN的格式：</p>
<pre><code class="hljs crystal">&lt;service <span class="hljs-class"><span class="hljs-keyword">class</span>&gt;/&lt;<span class="hljs-title">host</span>&gt;:&lt;<span class="hljs-title">port</span>&gt;/&lt;<span class="hljs-title">service</span> <span class="hljs-title">name</span>&gt;</span>
<span class="hljs-comment">#serviceclass和host是必选参数，port和servicename是可选参数</span>
<span class="hljs-comment">#eg：</span>
exchangeMDB/EXCAS01.pentest.com   /<span class="hljs-regexp">/exchange服务</span>
<span class="hljs-regexp">TERMSERV/</span>EXCAS01.pentest.com      /<span class="hljs-regexp">/RDP服务</span></code></pre>
<h5 id="攻击流程"><a class="header-anchor" href="#攻击流程">🍭</a>攻击流程</h5>
<ol>
<li><strong>身份认证</strong>：使用一个正常的域用户密码对域进行身份认证，获得TGT。</li>
<li><strong>请求ST</strong>：将获得的TGT请求针对指定服务主体名称（SPN）的ST，攻击者可以指定其支持的Kerberos加密类型，如RC4_HMAC_MD5相对容易被破解。</li>
<li><strong>ST加密与返回</strong>：若TGT有效，TGS会查找哪个账户注册了所请求的SPN，并用该用户的Hash以指定的加密类型加密ST，然后发送给攻击者。</li>
<li><strong>离线爆破</strong>：攻击者从TGS_REP包中提取加密的ST，并使用密码字典进行离线爆破，尝试恢复账户的明文密码。</li>
</ol>
<h4 id="2、白银票据"><a class="header-anchor" href="#2、白银票据">🍭</a>2、白银票据</h4>
<p>在TGS_REP阶段，TGS_REP返回的ST是通过服务的Hash进行加密的，如果我们拥有服务的Hash，就可以给我们自己签发该服务的ST。</p>
<p>相较于黄金票据，白银票据使用的是要访问服务的Hash，而不是krbtgt的Hash，且不需要经过域控，但是白银票据只能访问特定服务。且<strong>伪造的白银票据没有带有有效KDC签名的PAC</strong>，如果将目标主机配置为验证KDC PAC签名，则白银票据不起作用。</p>
<p>而kerberoast攻击是有ST服务票据，去爆破服务账号的Hash ；白银票据是有服务账号的Hash，去签发该服务的ST服务票据。</p>
<h5 id="条件-v2"><a class="header-anchor" href="#条件-v2">🍭</a>条件</h5>
<ul>
<li>域名称</li>
<li>域的SID值</li>
<li>域中的Server服务器账户的Hash</li>
<li>伪造的用户名，可以是任意用户名</li>
<li>目标服务器上面的kerberos服务</li>
</ul>
<h3 id="PAC"><a class="header-anchor" href="#PAC">🍭</a>PAC</h3>
<p>上一篇文章讲到的kerberos流程中，只要通过身份认证，任何一个用户都可以访问任何服务，但却没有规定用户有没有权限访问该服务。为此，PAC被引入，Kerberos流程变为：AS返回用krbtgt hash加密的TGT票据时，TGT里面会加上PAC,PAC包含用户的sid，用户所在的组。后续当用户拿着ST去请求服务，服务使用自己的hash解密后就拿着PAC去KDC那边询问用户有没有访问权限，域控解密PAC。获取用户的sid，以及所在的组，再判断用户是否有访问服务的权限，有访问权限就允许用户访问。整个过程中，<strong>PAC对于用户和服务全程都是不可见的，只有KDC能制作和查看PAC</strong>。</p>
<p>PAC结构中有几个重要信息</p>
<p><strong>0x00000001 KERBVALIDATIONINFO</strong></p>
<p>这个结构是登录信息，也是整个PAC最重要的部分，PAC通过它来验证用户身份：</p>
<pre><code class="hljs abnf">ULONG UserId<span class="hljs-comment">; //用户的sid</span>
ULONG PrimaryGroupId<span class="hljs-comment">;</span>
ULONG GroupCount<span class="hljs-comment">;</span>
[size_is(GroupCount)] PGROUP_MEMBERSHIP GroupIds<span class="hljs-comment">;//用户所在的组，如果我们可以篡改的这个的话，添加一个500(域管组)，那用户就是域管了。在ms14068 PAC签名被绕过，用户可以自己制作PAC的情况底下，pykek就是靠向这个地方写进域管组，成为使得改用户变成域管</span></code></pre>
<p><strong>0x00000006服务检验和和0x00000007KDC检验和</strong></p>
<p>分别由server密码和KDC密码加密，是为了防止PAC内容被篡改（防止客户端生成自己的PAC并将其作为加密授权数据发送到KDC，以包含在票证中。其次，防止不受信任的服务伪造带有无效PAC的票证）</p>
<h4 id="MS14-068"><a class="header-anchor" href="#MS14-068">🍭</a>MS14-068</h4>
<p>KDC无法正确检查Kerberos票证请求随附的特权属性证书（PAC）中的有效签名（服务检验和以及KDC校验和）。导致用户可以自己构造一张PAC。</p>
<p>签名要用到HMAC系列的checksum算法，也就是必须要有key的参与，但我们没有krbtgt的hash以及服务的hash，就没有办法生成有效的签名，但在实现的时候允许所有的checksum算法都可以，包括MD5。也就意味着我们可以随意更改PAC的内容，完了之后再用md5 给他生成一个服务检验和以及KDC校验和。</p>
<p>但当我们改写了PAC，要怎么将PAC放在TGT里面传输给KDC？在实现过程中，KDC能够正确解析出放在其他地方的PAC信息，也就是说只要把PAC放在TGS_REQ数据包的其他地方即可。</p>
<h5 id="复现"><a class="header-anchor" href="#复现">🍭</a>复现</h5>
<p>环境：</p>
<pre><code class="hljs angelscript">win<span class="hljs-number">-7</span>   域成员主机 IP：<span class="hljs-number">192.168</span><span class="hljs-number">.20</span><span class="hljs-number">.146</span>
win<span class="hljs-number">-2012</span>  域控 IP：<span class="hljs-number">192.168</span><span class="hljs-number">.20</span><span class="hljs-number">.147</span></code></pre>
<p>条件：</p>
<ul>
<li>获取域普通用户的账号密码</li>
<li>获取域普通用户的sid</li>
<li>服务器未打KB3011780补丁</li>
<li>域控服务器的IP</li>
</ul>
<p>利用：</p>
<p>1.首先在域控检测是否有MS14-068这个漏洞,通过查看是否打补丁(KB3011780)来判断是否存在漏洞,下图可以看到没有打MS14-068漏洞相关的补丁</p>
<p><img src="/2024/07/25/kerr/2.png" srcset="/img/loading.gif" alt="2"></p>
<p>win7用普通域用户登录，此时没有权限访问域控的C盘共享</p>
<p><img src="/2024/07/25/kerr/3.png" srcset="/img/loading.gif" alt="3"></p>
<p>2、获取域内用户的SID值，win-7登陆的域用户为xiaoliu</p>
<p><img src="/2024/07/25/kerr/4.png" srcset="/img/loading.gif" alt="4"></p>
<p>3、删除系统原有票据，查看当前缓存的票据</p>
<p><img src="/2024/07/25/kerr/5.png" srcset="/img/loading.gif" alt="5"></p>
<p>为了防止影响我们的操作,删除已有的票据</p>
<p><img src="/2024/07/25/kerr/6.png" srcset="/img/loading.gif" alt="6"></p>
<p>4、生成票据,使用MS14-068工具生成伪造的kerberos协议认证证书</p>
<pre><code class="hljs angelscript">MS14<span class="hljs-number">-068.</span>exe -u &lt;userName&gt;@&lt;domainName&gt; -p &lt;clearPassword&gt; -s &lt;userSid&gt; -d &lt;domainControlerAddr&gt;
MS14<span class="hljs-number">-068.</span>exe -u <span class="hljs-symbol">xiaoliu@</span>wen.com -p xxxx -s S<span class="hljs-number">-1</span><span class="hljs-number">-5</span><span class="hljs-number">-21</span><span class="hljs-number">-672542714</span><span class="hljs-number">-1093694997</span><span class="hljs-number">-733251004</span><span class="hljs-number">-1107</span> -d DC.wen.com</code></pre>
<p><img src="/2024/07/25/kerr/7.png" srcset="/img/loading.gif" alt="7"></p>
<p>目录下生成了对应文件</p>
<p><img src="/2024/07/25/kerr/8.png" srcset="/img/loading.gif" alt="8"></p>
<p>5、导入票据</p>
<p>使用mimikatz工具</p>
<pre><code class="hljs less"><span class="hljs-attribute">kerberos</span>::ptc <span class="hljs-attribute">C</span>:\TGT_xiaoliu<span class="hljs-variable">@wen</span>.com.ccache</code></pre>
<p><img src="/2024/07/25/kerr/9.png" srcset="/img/loading.gif" alt="9"></p>
<p>6、连接域控主机</p>
<p><img src="/2024/07/25/kerr/10.png" srcset="/img/loading.gif" alt="10"></p>
<p>一直报这个错误，暂时还没排查到哪里出错了，但是查看票据是已经导入的</p>
<p><img src="/2024/07/25/kerr/11.png" srcset="/img/loading.gif" alt="11"></p>
<p>这个坑先留着。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/24/ker/">
                        <span class="hidden-mobile">Kerberos协议</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
